0 CoreComponent P0E0 0 GREEN
	0 ActiveHinge myid1000 3 GREEN
		0 FixedBrick myid1002 2 GREEN
	1 ActiveHinge myid1001 3 GREEN


P0E0 0 myid1000 0 0.0
P0E0 0 myid1001 0 0.0
P0E0 1 myid1000 0 0.0
P0E0 1 myid1001 0 0.0
P0E0 2 myid1000 0 0.0
P0E0 2 myid1001 0 0.0
P0E0 3 myid1000 0 0.0
P0E0 3 myid1001 0 0.0
P0E0 4 myid1000 0 0.0
P0E0 4 myid1001 0 0.0
P0E0 5 myid1000 0 0.0
P0E0 5 myid1001 0 0.0
myid1000 0 myid1000 0 0.0
myid1000 0 myid1001 0 0.0
myid1001 0 myid1000 0 0.0
myid1001 0 myid1001 0 0.0

myid1000 0 0.0
myid1001 0 0.0
