0 CoreComponent P0E0 0 GREEN
	0 ActiveHinge myid1002 0 GREEN
		0 FixedBrick myid1005 0 GREEN
	3 ActiveHinge myid1000 2 GREEN
		0 FixedBrick myid1001 0 GREEN
			0 ActiveHinge myid1004 3 GREEN
				0 FixedBrick myid1003 1 GREEN


P0E0 0 myid1000 0 0.0
P0E0 0 myid1002 0 0.0
P0E0 0 myid1004 0 0.0
P0E0 1 myid1000 0 0.0
P0E0 1 myid1002 0 0.0
P0E0 1 myid1004 0 0.0
P0E0 2 myid1000 0 0.0
P0E0 2 myid1002 0 0.0
P0E0 2 myid1004 0 0.0
P0E0 3 myid1000 0 0.0
P0E0 3 myid1002 0 0.0
P0E0 3 myid1004 0 0.0
P0E0 4 myid1000 0 0.0
P0E0 4 myid1002 0 0.0
P0E0 4 myid1004 0 0.0
P0E0 5 myid1000 0 0.0
P0E0 5 myid1002 0 0.0
P0E0 5 myid1004 0 0.0
myid1000 0 myid1000 0 0.0
myid1000 0 myid1002 0 0.0
myid1000 0 myid1004 0 0.0
myid1002 0 myid1000 0 0.0
myid1002 0 myid1002 0 0.0
myid1002 0 myid1004 0 0.0
myid1004 0 myid1000 0 0.0
myid1004 0 myid1002 0 0.0
myid1004 0 myid1004 0 0.0

myid1000 0 0.0
myid1002 0 0.0
myid1004 0 0.0
