0 CoreComponent P0E0 0 GREEN
	0 ActiveHinge myid1000 0 GREEN
		0 FixedBrick myid1001 2 GREEN
			0 FixedBrick myid1008 3 GREEN
			1 FixedBrick myid1006 1 GREEN
			2 ActiveHinge myid1004 0 GREEN
	1 FixedBrick myid1002 2 GREEN
		1 FixedBrick myid1003 2 GREEN
		2 ActiveHinge myid1005 1 GREEN
			0 FixedBrick myid1007 0 GREEN


P0E0 0 myid1000 0 0.0
P0E0 0 myid1004 0 0.0
P0E0 0 myid1005 0 0.0
P0E0 1 myid1000 0 0.0
P0E0 1 myid1004 0 0.0
P0E0 1 myid1005 0 0.0
P0E0 2 myid1000 0 0.0
P0E0 2 myid1004 0 0.0
P0E0 2 myid1005 0 0.0
P0E0 3 myid1000 0 0.0
P0E0 3 myid1004 0 0.0
P0E0 3 myid1005 0 0.0
P0E0 4 myid1000 0 0.0
P0E0 4 myid1004 0 0.0
P0E0 4 myid1005 0 0.0
P0E0 5 myid1000 0 0.0
P0E0 5 myid1004 0 0.0
P0E0 5 myid1005 0 0.0
myid1000 0 myid1000 0 0.0
myid1000 0 myid1004 0 0.0
myid1000 0 myid1005 0 0.0
myid1004 0 myid1000 0 0.0
myid1004 0 myid1004 0 0.0
myid1004 0 myid1005 0 0.0
myid1005 0 myid1000 0 0.0
myid1005 0 myid1004 0 0.0
myid1005 0 myid1005 0 0.0

myid1000 0 0.0
myid1004 0 0.0
myid1005 0 0.0
