0 CoreComponent P0E0 0 GREEN
	1 FixedBrick myid1000 1 GREEN
		0 FixedBrick myid1002 0 GREEN
			0 FixedBrick myid1003 1 GREEN
				0 FixedBrick myid1005 2 GREEN
	2 ActiveHinge myid1004 3 GREEN
		0 ActiveHinge myid1007 1 GREEN
			0 FixedBrick myid1006 2 GREEN
				0 ActiveHinge myid1001 1 GREEN


P0E0 0 myid1001 0 0.0
P0E0 0 myid1004 0 0.0
P0E0 0 myid1007 0 0.0
P0E0 1 myid1001 0 0.0
P0E0 1 myid1004 0 0.0
P0E0 1 myid1007 0 0.0
P0E0 2 myid1001 0 0.0
P0E0 2 myid1004 0 0.0
P0E0 2 myid1007 0 0.0
P0E0 3 myid1001 0 0.0
P0E0 3 myid1004 0 0.0
P0E0 3 myid1007 0 0.0
P0E0 4 myid1001 0 0.0
P0E0 4 myid1004 0 0.0
P0E0 4 myid1007 0 0.0
P0E0 5 myid1001 0 0.0
P0E0 5 myid1004 0 0.0
P0E0 5 myid1007 0 0.0
myid1001 0 myid1001 0 0.0
myid1001 0 myid1004 0 0.0
myid1001 0 myid1007 0 0.0
myid1004 0 myid1001 0 0.0
myid1004 0 myid1004 0 0.0
myid1004 0 myid1007 0 0.0
myid1007 0 myid1001 0 0.0
myid1007 0 myid1004 0 0.0
myid1007 0 myid1007 0 0.0

myid1001 0 0.0
myid1004 0 0.0
myid1007 0 0.0
