body:
  params:
    blue: 0
    green: 1
    red: 1
  type        : Core
  id          : module1
  children    :
    2:
      slot        : 0
      orientation : 0
      params:
        blue: 1
        green: 0
        red: 0
      type        : FixedBrick
      id          : module4
      children    :
        1:
          slot        : 0
          orientation : 90
          params:
            blue: 0
            green: 0
            red: 0.7
          type        : ActiveHinge
          id          : module5
    0:
      slot        : 0
      orientation : 90
      params:
        blue: 0
        green: 0
        red: 0.7
      type        : ActiveHinge
      id          : module2
      children    :
        1:
          slot        : 0
          orientation : 0
          params:
            blue: 0
            green: 0
            red: 0.7
          type        : ActiveHinge
          id          : module3
brain:
  neurons:
    node-core1:
      id: node-core1
      layer: input
      part_id: module0
      type: Input
    node-core2:
      id: node-core2
      layer: input
      part_id: module0
      type: Input
    node-core3:
      id: node-core3
      layer: input
      part_id: module0
      type: Input
    node-core4:
      id: node-core4
      layer: input
      part_id: module0
      type: Input
    node-core5:
      id: node-core5
      layer: input
      part_id: module0
      type: Input
    node-core6:
      id: node-core6
      layer: input
      part_id: module0
      type: Input
  params:
