# This is the CMakeCache file.
# For build in directory: /Users/karinemiras/Documents/adapter_lsystem/cmake-build-debug
# It was generated by CMake: /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Path to a file.
ARMADILLO_INCLUDE_DIR:PATH=/usr/local/include

//Path to a library.
ARMADILLO_LIBRARY:FILEPATH=/usr/local/lib/libarmadillo.dylib

//Path to a file.
Boost_INCLUDE_DIR:PATH=/usr/local/include

//Boost library directory DEBUG
Boost_LIBRARY_DIR_DEBUG:PATH=/usr/local/lib

//Boost library directory RELEASE
Boost_LIBRARY_DIR_RELEASE:PATH=/usr/local/lib

//Boost python library (debug)
Boost_PYTHON_LIBRARY_DEBUG:FILEPATH=/usr/local/lib/libboost_python.dylib

//Boost python library (release)
Boost_PYTHON_LIBRARY_RELEASE:FILEPATH=/usr/local/lib/libboost_python.dylib

//Boost system library (debug)
Boost_SYSTEM_LIBRARY_DEBUG:FILEPATH=/usr/local/lib/libboost_system-mt.dylib

//Boost system library (release)
Boost_SYSTEM_LIBRARY_RELEASE:FILEPATH=/usr/local/lib/libboost_system-mt.dylib

//Boost unit_test_framework library (debug)
Boost_UNIT_TEST_FRAMEWORK_LIBRARY_DEBUG:FILEPATH=/usr/local/lib/libboost_unit_test_framework-mt.dylib

//Boost unit_test_framework library (release)
Boost_UNIT_TEST_FRAMEWORK_LIBRARY_RELEASE:FILEPATH=/usr/local/lib/libboost_unit_test_framework-mt.dylib

//Path to a program.
CMAKE_AR:FILEPATH=/Library/Developer/CommandLineTools/usr/bin/ar

//Choose the type of build, options are: None Debug Release RelWithDebInfo
// MinSizeRel ...
CMAKE_BUILD_TYPE:STRING=Debug

//Id string of the compiler for the CodeBlocks IDE. Automatically
// detected when left empty
CMAKE_CODEBLOCKS_COMPILER_ID:STRING=

//The CodeBlocks executable
CMAKE_CODEBLOCKS_EXECUTABLE:FILEPATH=CMAKE_CODEBLOCKS_EXECUTABLE-NOTFOUND

//Additional command line arguments when CodeBlocks invokes make.
// Enter e.g. -j<some_number> to get parallel builds
CMAKE_CODEBLOCKS_MAKE_ARGUMENTS:STRING=-j8

//Enable/Disable color output during build.
CMAKE_COLOR_MAKEFILE:BOOL=ON

//CXX compiler
CMAKE_CXX_COMPILER:FILEPATH=/Library/Developer/CommandLineTools/usr/bin/c++

//Flags used by the CXX compiler during all build types.
CMAKE_CXX_FLAGS:STRING=

//Flags used by the CXX compiler during DEBUG builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the CXX compiler during MINSIZEREL builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the CXX compiler during RELEASE builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the CXX compiler during RELWITHDEBINFO builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//C compiler
CMAKE_C_COMPILER:FILEPATH=/Library/Developer/CommandLineTools/usr/bin/cc

//Flags used by the C compiler during all build types.
CMAKE_C_FLAGS:STRING=

//Flags used by the C compiler during DEBUG builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the C compiler during MINSIZEREL builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the C compiler during RELEASE builds.
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the C compiler during RELWITHDEBINFO builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Flags used by the linker during all build types.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=OFF

//Path to a program.
CMAKE_INSTALL_NAME_TOOL:FILEPATH=/usr/bin/install_name_tool

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=/usr/local

//Path to a program.
CMAKE_LINKER:FILEPATH=/Library/Developer/CommandLineTools/usr/bin/ld

//Path to a program.
CMAKE_MAKE_PROGRAM:FILEPATH=/usr/bin/make

//Flags used by the linker during the creation of modules during
// all build types.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=/Library/Developer/CommandLineTools/usr/bin/nm

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=CMAKE_OBJCOPY-NOTFOUND

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=/Library/Developer/CommandLineTools/usr/bin/objdump

//Build architectures for OSX
CMAKE_OSX_ARCHITECTURES:STRING=

//Minimum OS X version to target for deployment (at runtime); newer
// APIs weak linked. Set to empty string for default value.
CMAKE_OSX_DEPLOYMENT_TARGET:STRING=

//The product will be built against the headers and libraries located
// inside the indicated SDK.
CMAKE_OSX_SYSROOT:STRING=

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=Project

//Path to a program.
CMAKE_RANLIB:FILEPATH=/Library/Developer/CommandLineTools/usr/bin/ranlib

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=/Library/Developer/CommandLineTools/usr/bin/strip

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//pkg-config executable
PKG_CONFIG_EXECUTABLE:FILEPATH=/usr/local/bin/pkg-config

//Path to a program.
ProcessorCount_cmd_sysctl:FILEPATH=/usr/sbin/sysctl

//Value Computed by CMake
Project_BINARY_DIR:STATIC=/Users/karinemiras/Documents/adapter_lsystem/cmake-build-debug

//Value Computed by CMake
Project_SOURCE_DIR:STATIC=/Users/karinemiras/Documents/adapter_lsystem

//Path to a library.
QT_ARTHURPLUGIN_PLUGIN_DEBUG:FILEPATH=QT_ARTHURPLUGIN_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_ARTHURPLUGIN_PLUGIN_RELEASE:FILEPATH=QT_ARTHURPLUGIN_PLUGIN_RELEASE-NOTFOUND

//Path to a library.
QT_CONTAINEREXTENSION_PLUGIN_DEBUG:FILEPATH=QT_CONTAINEREXTENSION_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_CONTAINEREXTENSION_PLUGIN_RELEASE:FILEPATH=QT_CONTAINEREXTENSION_PLUGIN_RELEASE-NOTFOUND

//Path to a library.
QT_CUSTOMWIDGETPLUGIN_PLUGIN_DEBUG:FILEPATH=QT_CUSTOMWIDGETPLUGIN_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_CUSTOMWIDGETPLUGIN_PLUGIN_RELEASE:FILEPATH=QT_CUSTOMWIDGETPLUGIN_PLUGIN_RELEASE-NOTFOUND

//Path to a program.
QT_DBUSCPP2XML_EXECUTABLE:FILEPATH=QT_DBUSCPP2XML_EXECUTABLE-NOTFOUND

//Path to a program.
QT_DBUSXML2CPP_EXECUTABLE:FILEPATH=QT_DBUSXML2CPP_EXECUTABLE-NOTFOUND

//Path to a program.
QT_DESIGNER_EXECUTABLE:FILEPATH=QT_DESIGNER_EXECUTABLE-NOTFOUND

//The location of the Qt docs
QT_DOC_DIR:PATH=/usr/local/doc

//The location of the Qt imports
QT_IMPORTS_DIR:PATH=/usr/local/lib/qt4/imports

//Path to a program.
QT_LINGUIST_EXECUTABLE:FILEPATH=QT_LINGUIST_EXECUTABLE-NOTFOUND

//Path to a program.
QT_LRELEASE_EXECUTABLE:FILEPATH=/usr/local/bin/lrelease

//Path to a program.
QT_LUPDATE_EXECUTABLE:FILEPATH=/usr/local/bin/lupdate

//The location of the Qt mkspecs containing qconfig.pri
QT_MKSPECS_DIR:PATH=/usr/local/etc/qt4/mkspecs

//Path to a program.
QT_MOC_EXECUTABLE:FILEPATH=/usr/local/bin/moc

//Path to a library.
QT_PHONONWIDGETS_PLUGIN_DEBUG:FILEPATH=QT_PHONONWIDGETS_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_PHONONWIDGETS_PLUGIN_RELEASE:FILEPATH=QT_PHONONWIDGETS_PLUGIN_RELEASE-NOTFOUND

//Path to a file.
QT_PHONON_INCLUDE_DIR:PATH=QT_PHONON_INCLUDE_DIR-NOTFOUND

//The Qt PHONON library
QT_PHONON_LIBRARY:STRING=

//Path to a library.
QT_PHONON_LIBRARY_DEBUG:FILEPATH=QT_PHONON_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_PHONON_LIBRARY_RELEASE:FILEPATH=QT_PHONON_LIBRARY_RELEASE-NOTFOUND

//Path to a library.
QT_PHONON_QT7_PLUGIN_DEBUG:FILEPATH=QT_PHONON_QT7_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_PHONON_QT7_PLUGIN_RELEASE:FILEPATH=QT_PHONON_QT7_PLUGIN_RELEASE-NOTFOUND

//The location of the Qt plugins
QT_PLUGINS_DIR:PATH=/usr/local/lib/qt4/plugins

//Path to a library.
QT_QCNCODECS_PLUGIN_DEBUG:FILEPATH=QT_QCNCODECS_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QCNCODECS_PLUGIN_RELEASE:FILEPATH=/usr/local/lib/qt4/plugins/codecs/libqcncodecs.dylib

//Path to a program.
QT_QCOLLECTIONGENERATOR_EXECUTABLE:FILEPATH=/usr/local/bin/qcollectiongenerator

//Path to a library.
QT_QCOREWLANBEARER_PLUGIN_DEBUG:FILEPATH=QT_QCOREWLANBEARER_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QCOREWLANBEARER_PLUGIN_RELEASE:FILEPATH=/usr/local/lib/qt4/plugins/bearer/libqcorewlanbearer.dylib

//Path to a library.
QT_QDECLARATIVEVIEW_PLUGIN_DEBUG:FILEPATH=QT_QDECLARATIVEVIEW_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QDECLARATIVEVIEW_PLUGIN_RELEASE:FILEPATH=/usr/local/lib/qt4/plugins/designer/libqdeclarativeview.dylib

//Path to a library.
QT_QDECORATIONDEFAULT_PLUGIN_DEBUG:FILEPATH=QT_QDECORATIONDEFAULT_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QDECORATIONDEFAULT_PLUGIN_RELEASE:FILEPATH=QT_QDECORATIONDEFAULT_PLUGIN_RELEASE-NOTFOUND

//Path to a library.
QT_QDECORATIONWINDOWS_PLUGIN_DEBUG:FILEPATH=QT_QDECORATIONWINDOWS_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QDECORATIONWINDOWS_PLUGIN_RELEASE:FILEPATH=QT_QDECORATIONWINDOWS_PLUGIN_RELEASE-NOTFOUND

//Path to a library.
QT_QGENERICBEARER_PLUGIN_DEBUG:FILEPATH=QT_QGENERICBEARER_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QGENERICBEARER_PLUGIN_RELEASE:FILEPATH=/usr/local/lib/qt4/plugins/bearer/libqgenericbearer.dylib

//Path to a library.
QT_QGIF_PLUGIN_DEBUG:FILEPATH=QT_QGIF_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QGIF_PLUGIN_RELEASE:FILEPATH=/usr/local/lib/qt4/plugins/imageformats/libqgif.dylib

//Path to a library.
QT_QGLGRAPHICSSYSTEM_PLUGIN_DEBUG:FILEPATH=QT_QGLGRAPHICSSYSTEM_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QGLGRAPHICSSYSTEM_PLUGIN_RELEASE:FILEPATH=/usr/local/lib/qt4/plugins/graphicssystems/libqglgraphicssystem.dylib

//Path to a library.
QT_QICO_PLUGIN_DEBUG:FILEPATH=QT_QICO_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QICO_PLUGIN_RELEASE:FILEPATH=/usr/local/lib/qt4/plugins/imageformats/libqico.dylib

//Path to a library.
QT_QIMSW_MULTI_PLUGIN_DEBUG:FILEPATH=QT_QIMSW_MULTI_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QIMSW_MULTI_PLUGIN_RELEASE:FILEPATH=QT_QIMSW_MULTI_PLUGIN_RELEASE-NOTFOUND

//Path to a library.
QT_QJPCODECS_PLUGIN_DEBUG:FILEPATH=QT_QJPCODECS_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QJPCODECS_PLUGIN_RELEASE:FILEPATH=/usr/local/lib/qt4/plugins/codecs/libqjpcodecs.dylib

//Path to a library.
QT_QJPEG_PLUGIN_DEBUG:FILEPATH=QT_QJPEG_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QJPEG_PLUGIN_RELEASE:FILEPATH=/usr/local/lib/qt4/plugins/imageformats/libqjpeg.dylib

//Path to a library.
QT_QKRCODECS_PLUGIN_DEBUG:FILEPATH=QT_QKRCODECS_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QKRCODECS_PLUGIN_RELEASE:FILEPATH=/usr/local/lib/qt4/plugins/codecs/libqkrcodecs.dylib

//The qmake executable for the Qt installation to use
QT_QMAKE_EXECUTABLE:FILEPATH=/usr/local/bin/qmake

//Path to a library.
QT_QMNG_PLUGIN_DEBUG:FILEPATH=QT_QMNG_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QMNG_PLUGIN_RELEASE:FILEPATH=/usr/local/lib/qt4/plugins/imageformats/libqmng.dylib

//Path to a library.
QT_QNATIVEWIFIBEARER_PLUGIN_DEBUG:FILEPATH=QT_QNATIVEWIFIBEARER_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QNATIVEWIFIBEARER_PLUGIN_RELEASE:FILEPATH=QT_QNATIVEWIFIBEARER_PLUGIN_RELEASE-NOTFOUND

//Path to a library.
QT_QSQLDB2_PLUGIN_DEBUG:FILEPATH=QT_QSQLDB2_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QSQLDB2_PLUGIN_RELEASE:FILEPATH=QT_QSQLDB2_PLUGIN_RELEASE-NOTFOUND

//Path to a library.
QT_QSQLIBASE_PLUGIN_DEBUG:FILEPATH=QT_QSQLIBASE_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QSQLIBASE_PLUGIN_RELEASE:FILEPATH=QT_QSQLIBASE_PLUGIN_RELEASE-NOTFOUND

//Path to a library.
QT_QSQLITE2_PLUGIN_DEBUG:FILEPATH=QT_QSQLITE2_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QSQLITE2_PLUGIN_RELEASE:FILEPATH=QT_QSQLITE2_PLUGIN_RELEASE-NOTFOUND

//Path to a library.
QT_QSQLITE_PLUGIN_DEBUG:FILEPATH=QT_QSQLITE_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QSQLITE_PLUGIN_RELEASE:FILEPATH=/usr/local/lib/qt4/plugins/sqldrivers/libqsqlite.dylib

//Path to a library.
QT_QSQLMYSQL_PLUGIN_DEBUG:FILEPATH=QT_QSQLMYSQL_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QSQLMYSQL_PLUGIN_RELEASE:FILEPATH=QT_QSQLMYSQL_PLUGIN_RELEASE-NOTFOUND

//Path to a library.
QT_QSQLOCI_PLUGIN_DEBUG:FILEPATH=QT_QSQLOCI_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QSQLOCI_PLUGIN_RELEASE:FILEPATH=QT_QSQLOCI_PLUGIN_RELEASE-NOTFOUND

//Path to a library.
QT_QSQLODBC_PLUGIN_DEBUG:FILEPATH=QT_QSQLODBC_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QSQLODBC_PLUGIN_RELEASE:FILEPATH=QT_QSQLODBC_PLUGIN_RELEASE-NOTFOUND

//Path to a library.
QT_QSQLPSQL_PLUGIN_DEBUG:FILEPATH=QT_QSQLPSQL_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QSQLPSQL_PLUGIN_RELEASE:FILEPATH=/usr/local/lib/qt4/plugins/sqldrivers/libqsqlpsql.dylib

//Path to a library.
QT_QSQLTDS_PLUGIN_DEBUG:FILEPATH=QT_QSQLTDS_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QSQLTDS_PLUGIN_RELEASE:FILEPATH=QT_QSQLTDS_PLUGIN_RELEASE-NOTFOUND

//Path to a library.
QT_QSVGICON_PLUGIN_DEBUG:FILEPATH=QT_QSVGICON_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QSVGICON_PLUGIN_RELEASE:FILEPATH=/usr/local/lib/qt4/plugins/iconengines/libqsvgicon.dylib

//Path to a library.
QT_QSVG_PLUGIN_DEBUG:FILEPATH=QT_QSVG_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QSVG_PLUGIN_RELEASE:FILEPATH=/usr/local/lib/qt4/plugins/imageformats/libqsvg.dylib

//Path to a library.
QT_QT3SUPPORTWIDGETS_PLUGIN_DEBUG:FILEPATH=QT_QT3SUPPORTWIDGETS_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QT3SUPPORTWIDGETS_PLUGIN_RELEASE:FILEPATH=/usr/local/lib/qt4/plugins/designer/libqt3supportwidgets.dylib

//Path to a file.
QT_QT3SUPPORT_INCLUDE_DIR:PATH=/usr/local/include/Qt3Support

//The Qt QT3SUPPORT library
QT_QT3SUPPORT_LIBRARY:STRING=/usr/local/lib/Qt3Support.framework

//Path to a library.
QT_QT3SUPPORT_LIBRARY_DEBUG:FILEPATH=QT_QT3SUPPORT_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QT3SUPPORT_LIBRARY_RELEASE:FILEPATH=/usr/local/lib/Qt3Support.framework

//Path to a library.
QT_QTACCESSIBLECOMPATWIDGETS_PLUGIN_DEBUG:FILEPATH=QT_QTACCESSIBLECOMPATWIDGETS_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QTACCESSIBLECOMPATWIDGETS_PLUGIN_RELEASE:FILEPATH=/usr/local/lib/qt4/plugins/accessible/libqtaccessiblecompatwidgets.dylib

//Path to a library.
QT_QTACCESSIBLEWIDGETS_PLUGIN_DEBUG:FILEPATH=QT_QTACCESSIBLEWIDGETS_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QTACCESSIBLEWIDGETS_PLUGIN_RELEASE:FILEPATH=/usr/local/lib/qt4/plugins/accessible/libqtaccessiblewidgets.dylib

//Path to a file.
QT_QTASSISTANTCLIENT_INCLUDE_DIR:PATH=QT_QTASSISTANTCLIENT_INCLUDE_DIR-NOTFOUND

//The Qt QTASSISTANTCLIENT library
QT_QTASSISTANTCLIENT_LIBRARY:STRING=

//Path to a library.
QT_QTASSISTANTCLIENT_LIBRARY_DEBUG:FILEPATH=QT_QTASSISTANTCLIENT_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTASSISTANTCLIENT_LIBRARY_RELEASE:FILEPATH=QT_QTASSISTANTCLIENT_LIBRARY_RELEASE-NOTFOUND

//Path to a file.
QT_QTASSISTANT_INCLUDE_DIR:PATH=QT_QTASSISTANT_INCLUDE_DIR-NOTFOUND

//The Qt QTASSISTANT library
QT_QTASSISTANT_LIBRARY:STRING=

//Path to a library.
QT_QTASSISTANT_LIBRARY_DEBUG:FILEPATH=QT_QTASSISTANT_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTASSISTANT_LIBRARY_RELEASE:FILEPATH=QT_QTASSISTANT_LIBRARY_RELEASE-NOTFOUND

//The Qt QTCLUCENE library
QT_QTCLUCENE_LIBRARY:STRING=/usr/local/lib/libQtCLucene.dylib

//Path to a library.
QT_QTCLUCENE_LIBRARY_DEBUG:FILEPATH=QT_QTCLUCENE_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTCLUCENE_LIBRARY_RELEASE:FILEPATH=/usr/local/lib/libQtCLucene.dylib

//Path to a file.
QT_QTCORE_INCLUDE_DIR:PATH=/usr/local/lib/QtCore.framework/Headers

//The Qt QTCORE library
QT_QTCORE_LIBRARY:STRING=/usr/local/lib/QtCore.framework

//Path to a library.
QT_QTCORE_LIBRARY_DEBUG:FILEPATH=QT_QTCORE_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTCORE_LIBRARY_RELEASE:FILEPATH=/usr/local/lib/QtCore.framework

//Path to a file.
QT_QTDBUS_INCLUDE_DIR:PATH=QT_QTDBUS_INCLUDE_DIR-NOTFOUND

//The Qt QTDBUS library
QT_QTDBUS_LIBRARY:STRING=

//Path to a library.
QT_QTDBUS_LIBRARY_DEBUG:FILEPATH=QT_QTDBUS_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTDBUS_LIBRARY_RELEASE:FILEPATH=QT_QTDBUS_LIBRARY_RELEASE-NOTFOUND

//Path to a file.
QT_QTDECLARATIVE_INCLUDE_DIR:PATH=/usr/local/include/QtDeclarative

//The Qt QTDECLARATIVE library
QT_QTDECLARATIVE_LIBRARY:STRING=/usr/local/lib/QtDeclarative.framework

//Path to a library.
QT_QTDECLARATIVE_LIBRARY_DEBUG:FILEPATH=QT_QTDECLARATIVE_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTDECLARATIVE_LIBRARY_RELEASE:FILEPATH=/usr/local/lib/QtDeclarative.framework

//Path to a file.
QT_QTDESIGNERCOMPONENTS_INCLUDE_DIR:PATH=/usr/local/include/QtDesigner

//The Qt QTDESIGNERCOMPONENTS library
QT_QTDESIGNERCOMPONENTS_LIBRARY:STRING=/usr/local/lib/QtDesignerComponents.framework

//Path to a library.
QT_QTDESIGNERCOMPONENTS_LIBRARY_DEBUG:FILEPATH=QT_QTDESIGNERCOMPONENTS_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTDESIGNERCOMPONENTS_LIBRARY_RELEASE:FILEPATH=/usr/local/lib/QtDesignerComponents.framework

//Path to a file.
QT_QTDESIGNER_INCLUDE_DIR:PATH=/usr/local/include/QtDesigner

//The Qt QTDESIGNER library
QT_QTDESIGNER_LIBRARY:STRING=/usr/local/lib/QtDesigner.framework

//Path to a library.
QT_QTDESIGNER_LIBRARY_DEBUG:FILEPATH=QT_QTDESIGNER_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTDESIGNER_LIBRARY_RELEASE:FILEPATH=/usr/local/lib/QtDesigner.framework

//Path to a library.
QT_QTGA_PLUGIN_DEBUG:FILEPATH=QT_QTGA_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QTGA_PLUGIN_RELEASE:FILEPATH=/usr/local/lib/qt4/plugins/imageformats/libqtga.dylib

//Path to a file.
QT_QTGUI_INCLUDE_DIR:PATH=/usr/local/include/QtGui

//The Qt QTGUI library
QT_QTGUI_LIBRARY:STRING=/usr/local/lib/QtGui.framework

//Path to a library.
QT_QTGUI_LIBRARY_DEBUG:FILEPATH=QT_QTGUI_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTGUI_LIBRARY_RELEASE:FILEPATH=/usr/local/lib/QtGui.framework

//Path to a file.
QT_QTHELP_INCLUDE_DIR:PATH=/usr/local/include/QtHelp

//The Qt QTHELP library
QT_QTHELP_LIBRARY:STRING=/usr/local/lib/QtHelp.framework

//Path to a library.
QT_QTHELP_LIBRARY_DEBUG:FILEPATH=QT_QTHELP_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTHELP_LIBRARY_RELEASE:FILEPATH=/usr/local/lib/QtHelp.framework

//Path to a library.
QT_QTIFF_PLUGIN_DEBUG:FILEPATH=QT_QTIFF_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QTIFF_PLUGIN_RELEASE:FILEPATH=/usr/local/lib/qt4/plugins/imageformats/libqtiff.dylib

//Path to a file.
QT_QTMULTIMEDIA_INCLUDE_DIR:PATH=/usr/local/include/QtMultimedia

//The Qt QTMULTIMEDIA library
QT_QTMULTIMEDIA_LIBRARY:STRING=/usr/local/lib/QtMultimedia.framework

//Path to a library.
QT_QTMULTIMEDIA_LIBRARY_DEBUG:FILEPATH=QT_QTMULTIMEDIA_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTMULTIMEDIA_LIBRARY_RELEASE:FILEPATH=/usr/local/lib/QtMultimedia.framework

//Path to a file.
QT_QTNETWORK_INCLUDE_DIR:PATH=/usr/local/include/QtNetwork

//The Qt QTNETWORK library
QT_QTNETWORK_LIBRARY:STRING=/usr/local/lib/QtNetwork.framework

//Path to a library.
QT_QTNETWORK_LIBRARY_DEBUG:FILEPATH=QT_QTNETWORK_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTNETWORK_LIBRARY_RELEASE:FILEPATH=/usr/local/lib/QtNetwork.framework

//Path to a file.
QT_QTNSPLUGIN_INCLUDE_DIR:PATH=QT_QTNSPLUGIN_INCLUDE_DIR-NOTFOUND

//The Qt QTNSPLUGIN library
QT_QTNSPLUGIN_LIBRARY:STRING=

//Path to a library.
QT_QTNSPLUGIN_LIBRARY_DEBUG:FILEPATH=QT_QTNSPLUGIN_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTNSPLUGIN_LIBRARY_RELEASE:FILEPATH=QT_QTNSPLUGIN_LIBRARY_RELEASE-NOTFOUND

//Path to a file.
QT_QTOPENGL_INCLUDE_DIR:PATH=/usr/local/include/QtOpenGL

//The Qt QTOPENGL library
QT_QTOPENGL_LIBRARY:STRING=/usr/local/lib/QtOpenGL.framework

//Path to a library.
QT_QTOPENGL_LIBRARY_DEBUG:FILEPATH=QT_QTOPENGL_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTOPENGL_LIBRARY_RELEASE:FILEPATH=/usr/local/lib/QtOpenGL.framework

//Path to a library.
QT_QTRACEGRAPHICSSYSTEM_PLUGIN_DEBUG:FILEPATH=QT_QTRACEGRAPHICSSYSTEM_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QTRACEGRAPHICSSYSTEM_PLUGIN_RELEASE:FILEPATH=/usr/local/lib/qt4/plugins/graphicssystems/libqtracegraphicssystem.dylib

//Path to a library.
QT_QTSCRIPTDBUS_PLUGIN_DEBUG:FILEPATH=QT_QTSCRIPTDBUS_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QTSCRIPTDBUS_PLUGIN_RELEASE:FILEPATH=QT_QTSCRIPTDBUS_PLUGIN_RELEASE-NOTFOUND

//Path to a file.
QT_QTSCRIPTTOOLS_INCLUDE_DIR:PATH=/usr/local/include/QtScriptTools

//The Qt QTSCRIPTTOOLS library
QT_QTSCRIPTTOOLS_LIBRARY:STRING=/usr/local/lib/QtScriptTools.framework

//Path to a library.
QT_QTSCRIPTTOOLS_LIBRARY_DEBUG:FILEPATH=QT_QTSCRIPTTOOLS_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTSCRIPTTOOLS_LIBRARY_RELEASE:FILEPATH=/usr/local/lib/QtScriptTools.framework

//Path to a file.
QT_QTSCRIPT_INCLUDE_DIR:PATH=/usr/local/include/QtScript

//The Qt QTSCRIPT library
QT_QTSCRIPT_LIBRARY:STRING=/usr/local/lib/QtScript.framework

//Path to a library.
QT_QTSCRIPT_LIBRARY_DEBUG:FILEPATH=QT_QTSCRIPT_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTSCRIPT_LIBRARY_RELEASE:FILEPATH=/usr/local/lib/QtScript.framework

//Path to a file.
QT_QTSQL_INCLUDE_DIR:PATH=/usr/local/include/QtSql

//The Qt QTSQL library
QT_QTSQL_LIBRARY:STRING=/usr/local/lib/QtSql.framework

//Path to a library.
QT_QTSQL_LIBRARY_DEBUG:FILEPATH=QT_QTSQL_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTSQL_LIBRARY_RELEASE:FILEPATH=/usr/local/lib/QtSql.framework

//Path to a file.
QT_QTSVG_INCLUDE_DIR:PATH=/usr/local/include/QtSvg

//The Qt QTSVG library
QT_QTSVG_LIBRARY:STRING=/usr/local/lib/QtSvg.framework

//Path to a library.
QT_QTSVG_LIBRARY_DEBUG:FILEPATH=QT_QTSVG_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTSVG_LIBRARY_RELEASE:FILEPATH=/usr/local/lib/QtSvg.framework

//Path to a file.
QT_QTTEST_INCLUDE_DIR:PATH=/usr/local/include/QtTest

//The Qt QTTEST library
QT_QTTEST_LIBRARY:STRING=/usr/local/lib/QtTest.framework

//Path to a library.
QT_QTTEST_LIBRARY_DEBUG:FILEPATH=QT_QTTEST_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTTEST_LIBRARY_RELEASE:FILEPATH=/usr/local/lib/QtTest.framework

//Path to a file.
QT_QTUITOOLS_INCLUDE_DIR:PATH=/usr/local/include/QtUiTools

//The Qt QTUITOOLS library
QT_QTUITOOLS_LIBRARY:STRING=optimized;/usr/local/lib/libQtUiTools.a;debug;/usr/local/lib/libQtUiTools_debug.a

//Path to a library.
QT_QTUITOOLS_LIBRARY_DEBUG:FILEPATH=/usr/local/lib/libQtUiTools_debug.a

//Path to a library.
QT_QTUITOOLS_LIBRARY_RELEASE:FILEPATH=/usr/local/lib/libQtUiTools.a

//Path to a library.
QT_QTWCODECS_PLUGIN_DEBUG:FILEPATH=QT_QTWCODECS_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QTWCODECS_PLUGIN_RELEASE:FILEPATH=/usr/local/lib/qt4/plugins/codecs/libqtwcodecs.dylib

//Path to a file.
QT_QTWEBKIT_INCLUDE_DIR:PATH=QT_QTWEBKIT_INCLUDE_DIR-NOTFOUND

//The Qt QTWEBKIT library
QT_QTWEBKIT_LIBRARY:STRING=

//Path to a library.
QT_QTWEBKIT_LIBRARY_DEBUG:FILEPATH=QT_QTWEBKIT_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTWEBKIT_LIBRARY_RELEASE:FILEPATH=QT_QTWEBKIT_LIBRARY_RELEASE-NOTFOUND

//Path to a file.
QT_QTXMLPATTERNS_INCLUDE_DIR:PATH=/usr/local/include/QtXmlPatterns

//The Qt QTXMLPATTERNS library
QT_QTXMLPATTERNS_LIBRARY:STRING=/usr/local/lib/QtXmlPatterns.framework

//Path to a library.
QT_QTXMLPATTERNS_LIBRARY_DEBUG:FILEPATH=QT_QTXMLPATTERNS_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTXMLPATTERNS_LIBRARY_RELEASE:FILEPATH=/usr/local/lib/QtXmlPatterns.framework

//Path to a file.
QT_QTXML_INCLUDE_DIR:PATH=/usr/local/include/QtXml

//The Qt QTXML library
QT_QTXML_LIBRARY:STRING=/usr/local/lib/QtXml.framework

//Path to a library.
QT_QTXML_LIBRARY_DEBUG:FILEPATH=QT_QTXML_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTXML_LIBRARY_RELEASE:FILEPATH=/usr/local/lib/QtXml.framework

//Path to a library.
QT_QWEBVIEW_PLUGIN_DEBUG:FILEPATH=QT_QWEBVIEW_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QWEBVIEW_PLUGIN_RELEASE:FILEPATH=QT_QWEBVIEW_PLUGIN_RELEASE-NOTFOUND

//Path to a library.
QT_QWSTSLIBMOUSEHANDLER_PLUGIN_DEBUG:FILEPATH=QT_QWSTSLIBMOUSEHANDLER_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QWSTSLIBMOUSEHANDLER_PLUGIN_RELEASE:FILEPATH=QT_QWSTSLIBMOUSEHANDLER_PLUGIN_RELEASE-NOTFOUND

//Path to a program.
QT_RCC_EXECUTABLE:FILEPATH=/usr/local/bin/rcc

//Path to a library.
QT_TASKMENUEXTENSION_PLUGIN_DEBUG:FILEPATH=QT_TASKMENUEXTENSION_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_TASKMENUEXTENSION_PLUGIN_RELEASE:FILEPATH=QT_TASKMENUEXTENSION_PLUGIN_RELEASE-NOTFOUND

//The location of the Qt translations
QT_TRANSLATIONS_DIR:PATH=/usr/local/Cellar/qt@4/4.8.7_5/translations

//Path to a program.
QT_UIC3_EXECUTABLE:FILEPATH=/usr/local/bin/uic3

//Path to a program.
QT_UIC_EXECUTABLE:FILEPATH=/usr/local/bin/uic

//Path to a library.
QT_WORLDTIMECLOCKPLUGIN_PLUGIN_DEBUG:FILEPATH=QT_WORLDTIMECLOCKPLUGIN_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_WORLDTIMECLOCKPLUGIN_PLUGIN_RELEASE:FILEPATH=QT_WORLDTIMECLOCKPLUGIN_PLUGIN_RELEASE-NOTFOUND

//Value Computed by CMake
lsystem_proto_BINARY_DIR:STATIC=/Users/karinemiras/Documents/adapter_lsystem/cmake-build-debug/lsystem

//Value Computed by CMake
lsystem_proto_SOURCE_DIR:STATIC=/Users/karinemiras/Documents/adapter_lsystem/lsystem

//Dependencies for the target
lsystem_proto_lib_LIB_DEPENDS:STATIC=general;Qt4::QtGui;general;mlpack;general;armadillo;general;yaml-cpp;

//Dependencies for the target
lsystem_python_LIB_DEPENDS:STATIC=general;lsystem_proto_lib;general;/usr/local/lib/libboost_python.dylib;general;/usr/local/Cellar/python@2/2.7.15_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/config/libpython2.7.dylib;general;python2.7;

//Path to a library.
pkgcfg_lib_PYTHON_python2.7:FILEPATH=/usr/local/opt/python@2/Frameworks/Python.framework/Versions/2.7/lib/libpython2.7.dylib


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: ARMADILLO_INCLUDE_DIR
ARMADILLO_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ARMADILLO_LIBRARY
ARMADILLO_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_INCLUDE_DIR
Boost_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_LIBRARY_DIR_DEBUG
Boost_LIBRARY_DIR_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_LIBRARY_DIR_RELEASE
Boost_LIBRARY_DIR_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_PYTHON_LIBRARY_DEBUG
Boost_PYTHON_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_PYTHON_LIBRARY_RELEASE
Boost_PYTHON_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_SYSTEM_LIBRARY_DEBUG
Boost_SYSTEM_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_SYSTEM_LIBRARY_RELEASE
Boost_SYSTEM_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_UNIT_TEST_FRAMEWORK_LIBRARY_DEBUG
Boost_UNIT_TEST_FRAMEWORK_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_UNIT_TEST_FRAMEWORK_LIBRARY_RELEASE
Boost_UNIT_TEST_FRAMEWORK_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/Users/karinemiras/Documents/adapter_lsystem/cmake-build-debug
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=12
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=1
//ADVANCED property for variable: CMAKE_COLOR_MAKEFILE
CMAKE_COLOR_MAKEFILE-ADVANCED:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/Applications/CLion.app/Contents/bin/cmake/mac/bin/cpack
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=Unknown
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=CodeBlocks
//CXX compiler system defined macros
CMAKE_EXTRA_GENERATOR_CXX_SYSTEM_DEFINED_MACROS:INTERNAL=__llvm__;1;__clang__;1;__clang_major__;9;__clang_minor__;1;__clang_patchlevel__; ;__clang_version__;"9.1.0 (clang-902.0.39.2)";__GNUC_MINOR__;2;__GNUC_PATCHLEVEL__;1;__GNUC__;4;__GXX_ABI_VERSION;1002;__ATOMIC_RELAXED; ;__ATOMIC_CONSUME;1;__ATOMIC_ACQUIRE;2;__ATOMIC_RELEASE;3;__ATOMIC_ACQ_REL;4;__ATOMIC_SEQ_CST;5;__PRAGMA_REDEFINE_EXTNAME;1;__VERSION__;"4.2.1 Compatible Apple LLVM 9.1.0 (clang-902.0.39.2)";__OBJC_BOOL_IS_BOOL; ;__CONSTANT_CFSTRINGS__;1;__block;__attribute__((__blocks__(byref)));__BLOCKS__;1;__ORDER_LITTLE_ENDIAN__;1234;__ORDER_BIG_ENDIAN__;4321;__ORDER_PDP_ENDIAN__;3412;__BYTE_ORDER__;__ORDER_LITTLE_ENDIAN__;__LITTLE_ENDIAN__;1;_LP64;1;__LP64__;1;__CHAR_BIT__;8;__SCHAR_MAX__;127;__SHRT_MAX__;32767;__INT_MAX__;2147483647;__LONG_MAX__;9223372036854775807L;__LONG_LONG_MAX__;9223372036854775807LL;__WCHAR_MAX__;2147483647;__INTMAX_MAX__;9223372036854775807L;__SIZE_MAX__;18446744073709551615UL;__UINTMAX_MAX__;18446744073709551615UL;__PTRDIFF_MAX__;9223372036854775807L;__INTPTR_MAX__;9223372036854775807L;__UINTPTR_MAX__;18446744073709551615UL;__SIZEOF_DOUBLE__;8;__SIZEOF_FLOAT__;4;__SIZEOF_INT__;4;__SIZEOF_LONG__;8;__SIZEOF_LONG_DOUBLE__;16;__SIZEOF_LONG_LONG__;8;__SIZEOF_POINTER__;8;__SIZEOF_SHORT__;2;__SIZEOF_PTRDIFF_T__;8;__SIZEOF_SIZE_T__;8;__SIZEOF_WCHAR_T__;4;__SIZEOF_WINT_T__;4;__SIZEOF_INT128__;16;__INTMAX_TYPE__;long int;__INTMAX_FMTd__;"ld";__INTMAX_FMTi__;"li";__INTMAX_C_SUFFIX__;L;__UINTMAX_TYPE__;long unsigned int;__UINTMAX_FMTo__;"lo";__UINTMAX_FMTu__;"lu";__UINTMAX_FMTx__;"lx";__UINTMAX_FMTX__;"lX";__UINTMAX_C_SUFFIX__;UL;__INTMAX_WIDTH__;64;__PTRDIFF_TYPE__;long int;__PTRDIFF_FMTd__;"ld";__PTRDIFF_FMTi__;"li";__PTRDIFF_WIDTH__;64;__INTPTR_TYPE__;long int;__INTPTR_FMTd__;"ld";__INTPTR_FMTi__;"li";__INTPTR_WIDTH__;64;__SIZE_TYPE__;long unsigned int;__SIZE_FMTo__;"lo";__SIZE_FMTu__;"lu";__SIZE_FMTx__;"lx";__SIZE_FMTX__;"lX";__SIZE_WIDTH__;64;__WCHAR_TYPE__;int;__WCHAR_WIDTH__;32;__WINT_TYPE__;int;__WINT_WIDTH__;32;__SIG_ATOMIC_WIDTH__;32;__SIG_ATOMIC_MAX__;2147483647;__CHAR16_TYPE__;unsigned short;__CHAR32_TYPE__;unsigned int;__UINTMAX_WIDTH__;64;__UINTPTR_TYPE__;long unsigned int;__UINTPTR_FMTo__;"lo";__UINTPTR_FMTu__;"lu";__UINTPTR_FMTx__;"lx";__UINTPTR_FMTX__;"lX";__UINTPTR_WIDTH__;64;__FLT_DENORM_MIN__;1.40129846e-45F;__FLT_HAS_DENORM__;1;__FLT_DIG__;6;__FLT_DECIMAL_DIG__;9;__FLT_EPSILON__;1.19209290e-7F;__FLT_HAS_INFINITY__;1;__FLT_HAS_QUIET_NAN__;1;__FLT_MANT_DIG__;24;__FLT_MAX_10_EXP__;38;__FLT_MAX_EXP__;128;__FLT_MAX__;3.40282347e+38F;__FLT_MIN_10_EXP__;(-37);__FLT_MIN_EXP__;(-125);__FLT_MIN__;1.17549435e-38F;__DBL_DENORM_MIN__;4.9406564584124654e-324;__DBL_HAS_DENORM__;1;__DBL_DIG__;15;__DBL_DECIMAL_DIG__;17;__DBL_EPSILON__;2.2204460492503131e-16;__DBL_HAS_INFINITY__;1;__DBL_HAS_QUIET_NAN__;1;__DBL_MANT_DIG__;53;__DBL_MAX_10_EXP__;308;__DBL_MAX_EXP__;1024;__DBL_MAX__;1.7976931348623157e+308;__DBL_MIN_10_EXP__;(-307);__DBL_MIN_EXP__;(-1021);__DBL_MIN__;2.2250738585072014e-308;__LDBL_DENORM_MIN__;3.64519953188247460253e-4951L;__LDBL_HAS_DENORM__;1;__LDBL_DIG__;18;__LDBL_DECIMAL_DIG__;21;__LDBL_EPSILON__;1.08420217248550443401e-19L;__LDBL_HAS_INFINITY__;1;__LDBL_HAS_QUIET_NAN__;1;__LDBL_MANT_DIG__;64;__LDBL_MAX_10_EXP__;4932;__LDBL_MAX_EXP__;16384;__LDBL_MAX__;1.18973149535723176502e+4932L;__LDBL_MIN_10_EXP__;(-4931);__LDBL_MIN_EXP__;(-16381);__LDBL_MIN__;3.36210314311209350626e-4932L;__POINTER_WIDTH__;64;__BIGGEST_ALIGNMENT__;16;__INT8_TYPE__;signed char;__INT8_FMTd__;"hhd";__INT8_FMTi__;"hhi";__INT8_C_SUFFIX__; ;__INT16_TYPE__;short;__INT16_FMTd__;"hd";__INT16_FMTi__;"hi";__INT16_C_SUFFIX__; ;__INT32_TYPE__;int;__INT32_FMTd__;"d";__INT32_FMTi__;"i";__INT32_C_SUFFIX__; ;__INT64_TYPE__;long long int;__INT64_FMTd__;"lld";__INT64_FMTi__;"lli";__INT64_C_SUFFIX__;LL;__UINT8_TYPE__;unsigned char;__UINT8_FMTo__;"hho";__UINT8_FMTu__;"hhu";__UINT8_FMTx__;"hhx";__UINT8_FMTX__;"hhX";__UINT8_C_SUFFIX__; ;__UINT8_MAX__;255;__INT8_MAX__;127;__UINT16_TYPE__;unsigned short;__UINT16_FMTo__;"ho";__UINT16_FMTu__;"hu";__UINT16_FMTx__;"hx";__UINT16_FMTX__;"hX";__UINT16_C_SUFFIX__; ;__UINT16_MAX__;65535;__INT16_MAX__;32767;__UINT32_TYPE__;unsigned int;__UINT32_FMTo__;"o";__UINT32_FMTu__;"u";__UINT32_FMTx__;"x";__UINT32_FMTX__;"X";__UINT32_C_SUFFIX__;U;__UINT32_MAX__;4294967295U;__INT32_MAX__;2147483647;__UINT64_TYPE__;long long unsigned int;__UINT64_FMTo__;"llo";__UINT64_FMTu__;"llu";__UINT64_FMTx__;"llx";__UINT64_FMTX__;"llX";__UINT64_C_SUFFIX__;ULL;__UINT64_MAX__;18446744073709551615ULL;__INT64_MAX__;9223372036854775807LL;__INT_LEAST8_TYPE__;signed char;__INT_LEAST8_MAX__;127;__INT_LEAST8_FMTd__;"hhd";__INT_LEAST8_FMTi__;"hhi";__UINT_LEAST8_TYPE__;unsigned char;__UINT_LEAST8_MAX__;255;__UINT_LEAST8_FMTo__;"hho";__UINT_LEAST8_FMTu__;"hhu";__UINT_LEAST8_FMTx__;"hhx";__UINT_LEAST8_FMTX__;"hhX";__INT_LEAST16_TYPE__;short;__INT_LEAST16_MAX__;32767;__INT_LEAST16_FMTd__;"hd";__INT_LEAST16_FMTi__;"hi";__UINT_LEAST16_TYPE__;unsigned short;__UINT_LEAST16_MAX__;65535;__UINT_LEAST16_FMTo__;"ho";__UINT_LEAST16_FMTu__;"hu";__UINT_LEAST16_FMTx__;"hx";__UINT_LEAST16_FMTX__;"hX";__INT_LEAST32_TYPE__;int;__INT_LEAST32_MAX__;2147483647;__INT_LEAST32_FMTd__;"d";__INT_LEAST32_FMTi__;"i";__UINT_LEAST32_TYPE__;unsigned int;__UINT_LEAST32_MAX__;4294967295U;__UINT_LEAST32_FMTo__;"o";__UINT_LEAST32_FMTu__;"u";__UINT_LEAST32_FMTx__;"x";__UINT_LEAST32_FMTX__;"X";__INT_LEAST64_TYPE__;long int;__INT_LEAST64_MAX__;9223372036854775807L;__INT_LEAST64_FMTd__;"ld";__INT_LEAST64_FMTi__;"li";__UINT_LEAST64_TYPE__;long unsigned int;__UINT_LEAST64_MAX__;18446744073709551615UL;__UINT_LEAST64_FMTo__;"lo";__UINT_LEAST64_FMTu__;"lu";__UINT_LEAST64_FMTx__;"lx";__UINT_LEAST64_FMTX__;"lX";__INT_FAST8_TYPE__;signed char;__INT_FAST8_MAX__;127;__INT_FAST8_FMTd__;"hhd";__INT_FAST8_FMTi__;"hhi";__UINT_FAST8_TYPE__;unsigned char;__UINT_FAST8_MAX__;255;__UINT_FAST8_FMTo__;"hho";__UINT_FAST8_FMTu__;"hhu";__UINT_FAST8_FMTx__;"hhx";__UINT_FAST8_FMTX__;"hhX";__INT_FAST16_TYPE__;short;__INT_FAST16_MAX__;32767;__INT_FAST16_FMTd__;"hd";__INT_FAST16_FMTi__;"hi";__UINT_FAST16_TYPE__;unsigned short;__UINT_FAST16_MAX__;65535;__UINT_FAST16_FMTo__;"ho";__UINT_FAST16_FMTu__;"hu";__UINT_FAST16_FMTx__;"hx";__UINT_FAST16_FMTX__;"hX";__INT_FAST32_TYPE__;int;__INT_FAST32_MAX__;2147483647;__INT_FAST32_FMTd__;"d";__INT_FAST32_FMTi__;"i";__UINT_FAST32_TYPE__;unsigned int;__UINT_FAST32_MAX__;4294967295U;__UINT_FAST32_FMTo__;"o";__UINT_FAST32_FMTu__;"u";__UINT_FAST32_FMTx__;"x";__UINT_FAST32_FMTX__;"X";__INT_FAST64_TYPE__;long int;__INT_FAST64_MAX__;9223372036854775807L;__INT_FAST64_FMTd__;"ld";__INT_FAST64_FMTi__;"li";__UINT_FAST64_TYPE__;long unsigned int;__UINT_FAST64_MAX__;18446744073709551615UL;__UINT_FAST64_FMTo__;"lo";__UINT_FAST64_FMTu__;"lu";__UINT_FAST64_FMTx__;"lx";__UINT_FAST64_FMTX__;"lX";__USER_LABEL_PREFIX__;_;__FINITE_MATH_ONLY__; ;__GNUC_STDC_INLINE__;1;__GCC_ATOMIC_TEST_AND_SET_TRUEVAL;1;__CLANG_ATOMIC_BOOL_LOCK_FREE;2;__CLANG_ATOMIC_CHAR_LOCK_FREE;2;__CLANG_ATOMIC_CHAR16_T_LOCK_FREE;2;__CLANG_ATOMIC_CHAR32_T_LOCK_FREE;2;__CLANG_ATOMIC_WCHAR_T_LOCK_FREE;2;__CLANG_ATOMIC_SHORT_LOCK_FREE;2;__CLANG_ATOMIC_INT_LOCK_FREE;2;__CLANG_ATOMIC_LONG_LOCK_FREE;2;__CLANG_ATOMIC_LLONG_LOCK_FREE;2;__CLANG_ATOMIC_POINTER_LOCK_FREE;2;__GCC_ATOMIC_BOOL_LOCK_FREE;2;__GCC_ATOMIC_CHAR_LOCK_FREE;2;__GCC_ATOMIC_CHAR16_T_LOCK_FREE;2;__GCC_ATOMIC_CHAR32_T_LOCK_FREE;2;__GCC_ATOMIC_WCHAR_T_LOCK_FREE;2;__GCC_ATOMIC_SHORT_LOCK_FREE;2;__GCC_ATOMIC_INT_LOCK_FREE;2;__GCC_ATOMIC_LONG_LOCK_FREE;2;__GCC_ATOMIC_LLONG_LOCK_FREE;2;__GCC_ATOMIC_POINTER_LOCK_FREE;2;__NO_INLINE__;1;__PIC__;2;__pic__;2;__FLT_EVAL_METHOD__; ;__FLT_RADIX__;2;__DECIMAL_DIG__;__LDBL_DECIMAL_DIG__;__SSP__;1;__nonnull;_Nonnull;__null_unspecified;_Null_unspecified;__nullable;_Nullable;__amd64__;1;__amd64;1;__x86_64;1;__x86_64__;1;__core2;1;__core2__;1;__tune_core2__;1;__REGISTER_PREFIX__; ;__NO_MATH_INLINES;1;__FXSR__;1;__GCC_HAVE_SYNC_COMPARE_AND_SWAP_16;1;__SSE4_1__;1;__SSSE3__;1;__SSE3__;1;__SSE2__;1;__SSE2_MATH__;1;__SSE__;1;__SSE_MATH__;1;__MMX__;1;__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1;1;__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2;1;__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4;1;__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8;1;__APPLE_CC__;6000;__APPLE__;1;__STDC_NO_THREADS__;1;OBJC_NEW_PROPERTIES;1;__apple_build_version__;9020039;__weak;__attribute__((objc_gc(weak)));__strong; ;__unsafe_unretained; ;__DYNAMIC__;1;__ENVIRONMENT_MAC_OS_X_VERSION_MIN_REQUIRED__;101300;__MACH__;1;__STDC__;1;__STDC_HOSTED__;1;__STDC_VERSION__;201112L;__STDC_UTF_16__;1;__STDC_UTF_32__;1;__llvm__;1;__clang__;1;__clang_major__;9;__clang_minor__;1;__clang_patchlevel__; ;__clang_version__;"9.1.0 (clang-902.0.39.2)";__GNUC_MINOR__;2;__GNUC_PATCHLEVEL__;1;__GNUC__;4;__GXX_ABI_VERSION;1002;__ATOMIC_RELAXED; ;__ATOMIC_CONSUME;1;__ATOMIC_ACQUIRE;2;__ATOMIC_RELEASE;3;__ATOMIC_ACQ_REL;4;__ATOMIC_SEQ_CST;5;__PRAGMA_REDEFINE_EXTNAME;1;__VERSION__;"4.2.1 Compatible Apple LLVM 9.1.0 (clang-902.0.39.2)";__OBJC_BOOL_IS_BOOL; ;__cpp_rtti;199711;__cpp_exceptions;199711;__cpp_threadsafe_static_init;200806;__CONSTANT_CFSTRINGS__;1;__block;__attribute__((__blocks__(byref)));__BLOCKS__;1;__EXCEPTIONS;1;__GXX_RTTI;1;__DEPRECATED;1;__GNUG__;4;__GXX_WEAK__;1;__private_extern__;extern;__ORDER_LITTLE_ENDIAN__;1234;__ORDER_BIG_ENDIAN__;4321;__ORDER_PDP_ENDIAN__;3412;__BYTE_ORDER__;__ORDER_LITTLE_ENDIAN__;__LITTLE_ENDIAN__;1;_LP64;1;__LP64__;1;__CHAR_BIT__;8;__SCHAR_MAX__;127;__SHRT_MAX__;32767;__INT_MAX__;2147483647;__LONG_MAX__;9223372036854775807L;__LONG_LONG_MAX__;9223372036854775807LL;__WCHAR_MAX__;2147483647;__INTMAX_MAX__;9223372036854775807L;__SIZE_MAX__;18446744073709551615UL;__UINTMAX_MAX__;18446744073709551615UL;__PTRDIFF_MAX__;9223372036854775807L;__INTPTR_MAX__;9223372036854775807L;__UINTPTR_MAX__;18446744073709551615UL;__SIZEOF_DOUBLE__;8;__SIZEOF_FLOAT__;4;__SIZEOF_INT__;4;__SIZEOF_LONG__;8;__SIZEOF_LONG_DOUBLE__;16;__SIZEOF_LONG_LONG__;8;__SIZEOF_POINTER__;8;__SIZEOF_SHORT__;2;__SIZEOF_PTRDIFF_T__;8;__SIZEOF_SIZE_T__;8;__SIZEOF_WCHAR_T__;4;__SIZEOF_WINT_T__;4;__SIZEOF_INT128__;16;__INTMAX_TYPE__;long int;__INTMAX_FMTd__;"ld";__INTMAX_FMTi__;"li";__INTMAX_C_SUFFIX__;L;__UINTMAX_TYPE__;long unsigned int;__UINTMAX_FMTo__;"lo";__UINTMAX_FMTu__;"lu";__UINTMAX_FMTx__;"lx";__UINTMAX_FMTX__;"lX";__UINTMAX_C_SUFFIX__;UL;__INTMAX_WIDTH__;64;__PTRDIFF_TYPE__;long int;__PTRDIFF_FMTd__;"ld";__PTRDIFF_FMTi__;"li";__PTRDIFF_WIDTH__;64;__INTPTR_TYPE__;long int;__INTPTR_FMTd__;"ld";__INTPTR_FMTi__;"li";__INTPTR_WIDTH__;64;__SIZE_TYPE__;long unsigned int;__SIZE_FMTo__;"lo";__SIZE_FMTu__;"lu";__SIZE_FMTx__;"lx";__SIZE_FMTX__;"lX";__SIZE_WIDTH__;64;__WCHAR_TYPE__;int;__WCHAR_WIDTH__;32;__WINT_TYPE__;int;__WINT_WIDTH__;32;__SIG_ATOMIC_WIDTH__;32;__SIG_ATOMIC_MAX__;2147483647;__CHAR16_TYPE__;unsigned short;__CHAR32_TYPE__;unsigned int;__UINTMAX_WIDTH__;64;__UINTPTR_TYPE__;long unsigned int;__UINTPTR_FMTo__;"lo";__UINTPTR_FMTu__;"lu";__UINTPTR_FMTx__;"lx";__UINTPTR_FMTX__;"lX";__UINTPTR_WIDTH__;64;__FLT_DENORM_MIN__;1.40129846e-45F;__FLT_HAS_DENORM__;1;__FLT_DIG__;6;__FLT_DECIMAL_DIG__;9;__FLT_EPSILON__;1.19209290e-7F;__FLT_HAS_INFINITY__;1;__FLT_HAS_QUIET_NAN__;1;__FLT_MANT_DIG__;24;__FLT_MAX_10_EXP__;38;__FLT_MAX_EXP__;128;__FLT_MAX__;3.40282347e+38F;__FLT_MIN_10_EXP__;(-37);__FLT_MIN_EXP__;(-125);__FLT_MIN__;1.17549435e-38F;__DBL_DENORM_MIN__;4.9406564584124654e-324;__DBL_HAS_DENORM__;1;__DBL_DIG__;15;__DBL_DECIMAL_DIG__;17;__DBL_EPSILON__;2.2204460492503131e-16;__DBL_HAS_INFINITY__;1;__DBL_HAS_QUIET_NAN__;1;__DBL_MANT_DIG__;53;__DBL_MAX_10_EXP__;308;__DBL_MAX_EXP__;1024;__DBL_MAX__;1.7976931348623157e+308;__DBL_MIN_10_EXP__;(-307);__DBL_MIN_EXP__;(-1021);__DBL_MIN__;2.2250738585072014e-308;__LDBL_DENORM_MIN__;3.64519953188247460253e-4951L;__LDBL_HAS_DENORM__;1;__LDBL_DIG__;18;__LDBL_DECIMAL_DIG__;21;__LDBL_EPSILON__;1.08420217248550443401e-19L;__LDBL_HAS_INFINITY__;1;__LDBL_HAS_QUIET_NAN__;1;__LDBL_MANT_DIG__;64;__LDBL_MAX_10_EXP__;4932;__LDBL_MAX_EXP__;16384;__LDBL_MAX__;1.18973149535723176502e+4932L;__LDBL_MIN_10_EXP__;(-4931);__LDBL_MIN_EXP__;(-16381);__LDBL_MIN__;3.36210314311209350626e-4932L;__POINTER_WIDTH__;64;__BIGGEST_ALIGNMENT__;16;__INT8_TYPE__;signed char;__INT8_FMTd__;"hhd";__INT8_FMTi__;"hhi";__INT8_C_SUFFIX__; ;__INT16_TYPE__;short;__INT16_FMTd__;"hd";__INT16_FMTi__;"hi";__INT16_C_SUFFIX__; ;__INT32_TYPE__;int;__INT32_FMTd__;"d";__INT32_FMTi__;"i";__INT32_C_SUFFIX__; ;__INT64_TYPE__;long long int;__INT64_FMTd__;"lld";__INT64_FMTi__;"lli";__INT64_C_SUFFIX__;LL;__UINT8_TYPE__;unsigned char;__UINT8_FMTo__;"hho";__UINT8_FMTu__;"hhu";__UINT8_FMTx__;"hhx";__UINT8_FMTX__;"hhX";__UINT8_C_SUFFIX__; ;__UINT8_MAX__;255;__INT8_MAX__;127;__UINT16_TYPE__;unsigned short;__UINT16_FMTo__;"ho";__UINT16_FMTu__;"hu";__UINT16_FMTx__;"hx";__UINT16_FMTX__;"hX";__UINT16_C_SUFFIX__; ;__UINT16_MAX__;65535;__INT16_MAX__;32767;__UINT32_TYPE__;unsigned int;__UINT32_FMTo__;"o";__UINT32_FMTu__;"u";__UINT32_FMTx__;"x";__UINT32_FMTX__;"X";__UINT32_C_SUFFIX__;U;__UINT32_MAX__;4294967295U;__INT32_MAX__;2147483647;__UINT64_TYPE__;long long unsigned int;__UINT64_FMTo__;"llo";__UINT64_FMTu__;"llu";__UINT64_FMTx__;"llx";__UINT64_FMTX__;"llX";__UINT64_C_SUFFIX__;ULL;__UINT64_MAX__;18446744073709551615ULL;__INT64_MAX__;9223372036854775807LL;__INT_LEAST8_TYPE__;signed char;__INT_LEAST8_MAX__;127;__INT_LEAST8_FMTd__;"hhd";__INT_LEAST8_FMTi__;"hhi";__UINT_LEAST8_TYPE__;unsigned char;__UINT_LEAST8_MAX__;255;__UINT_LEAST8_FMTo__;"hho";__UINT_LEAST8_FMTu__;"hhu";__UINT_LEAST8_FMTx__;"hhx";__UINT_LEAST8_FMTX__;"hhX";__INT_LEAST16_TYPE__;short;__INT_LEAST16_MAX__;32767;__INT_LEAST16_FMTd__;"hd";__INT_LEAST16_FMTi__;"hi";__UINT_LEAST16_TYPE__;unsigned short;__UINT_LEAST16_MAX__;65535;__UINT_LEAST16_FMTo__;"ho";__UINT_LEAST16_FMTu__;"hu";__UINT_LEAST16_FMTx__;"hx";__UINT_LEAST16_FMTX__;"hX";__INT_LEAST32_TYPE__;int;__INT_LEAST32_MAX__;2147483647;__INT_LEAST32_FMTd__;"d";__INT_LEAST32_FMTi__;"i";__UINT_LEAST32_TYPE__;unsigned int;__UINT_LEAST32_MAX__;4294967295U;__UINT_LEAST32_FMTo__;"o";__UINT_LEAST32_FMTu__;"u";__UINT_LEAST32_FMTx__;"x";__UINT_LEAST32_FMTX__;"X";__INT_LEAST64_TYPE__;long int;__INT_LEAST64_MAX__;9223372036854775807L;__INT_LEAST64_FMTd__;"ld";__INT_LEAST64_FMTi__;"li";__UINT_LEAST64_TYPE__;long unsigned int;__UINT_LEAST64_MAX__;18446744073709551615UL;__UINT_LEAST64_FMTo__;"lo";__UINT_LEAST64_FMTu__;"lu";__UINT_LEAST64_FMTx__;"lx";__UINT_LEAST64_FMTX__;"lX";__INT_FAST8_TYPE__;signed char;__INT_FAST8_MAX__;127;__INT_FAST8_FMTd__;"hhd";__INT_FAST8_FMTi__;"hhi";__UINT_FAST8_TYPE__;unsigned char;__UINT_FAST8_MAX__;255;__UINT_FAST8_FMTo__;"hho";__UINT_FAST8_FMTu__;"hhu";__UINT_FAST8_FMTx__;"hhx";__UINT_FAST8_FMTX__;"hhX";__INT_FAST16_TYPE__;short;__INT_FAST16_MAX__;32767;__INT_FAST16_FMTd__;"hd";__INT_FAST16_FMTi__;"hi";__UINT_FAST16_TYPE__;unsigned short;__UINT_FAST16_MAX__;65535;__UINT_FAST16_FMTo__;"ho";__UINT_FAST16_FMTu__;"hu";__UINT_FAST16_FMTx__;"hx";__UINT_FAST16_FMTX__;"hX";__INT_FAST32_TYPE__;int;__INT_FAST32_MAX__;2147483647;__INT_FAST32_FMTd__;"d";__INT_FAST32_FMTi__;"i";__UINT_FAST32_TYPE__;unsigned int;__UINT_FAST32_MAX__;4294967295U;__UINT_FAST32_FMTo__;"o";__UINT_FAST32_FMTu__;"u";__UINT_FAST32_FMTx__;"x";__UINT_FAST32_FMTX__;"X";__INT_FAST64_TYPE__;long int;__INT_FAST64_MAX__;9223372036854775807L;__INT_FAST64_FMTd__;"ld";__INT_FAST64_FMTi__;"li";__UINT_FAST64_TYPE__;long unsigned int;__UINT_FAST64_MAX__;18446744073709551615UL;__UINT_FAST64_FMTo__;"lo";__UINT_FAST64_FMTu__;"lu";__UINT_FAST64_FMTx__;"lx";__UINT_FAST64_FMTX__;"lX";__USER_LABEL_PREFIX__;_;__FINITE_MATH_ONLY__; ;__GNUC_GNU_INLINE__;1;__GCC_ATOMIC_TEST_AND_SET_TRUEVAL;1;__CLANG_ATOMIC_BOOL_LOCK_FREE;2;__CLANG_ATOMIC_CHAR_LOCK_FREE;2;__CLANG_ATOMIC_CHAR16_T_LOCK_FREE;2;__CLANG_ATOMIC_CHAR32_T_LOCK_FREE;2;__CLANG_ATOMIC_WCHAR_T_LOCK_FREE;2;__CLANG_ATOMIC_SHORT_LOCK_FREE;2;__CLANG_ATOMIC_INT_LOCK_FREE;2;__CLANG_ATOMIC_LONG_LOCK_FREE;2;__CLANG_ATOMIC_LLONG_LOCK_FREE;2;__CLANG_ATOMIC_POINTER_LOCK_FREE;2;__GCC_ATOMIC_BOOL_LOCK_FREE;2;__GCC_ATOMIC_CHAR_LOCK_FREE;2;__GCC_ATOMIC_CHAR16_T_LOCK_FREE;2;__GCC_ATOMIC_CHAR32_T_LOCK_FREE;2;__GCC_ATOMIC_WCHAR_T_LOCK_FREE;2;__GCC_ATOMIC_SHORT_LOCK_FREE;2;__GCC_ATOMIC_INT_LOCK_FREE;2;__GCC_ATOMIC_LONG_LOCK_FREE;2;__GCC_ATOMIC_LLONG_LOCK_FREE;2;__GCC_ATOMIC_POINTER_LOCK_FREE;2;__NO_INLINE__;1;__PIC__;2;__pic__;2;__FLT_EVAL_METHOD__; ;__FLT_RADIX__;2;__DECIMAL_DIG__;__LDBL_DECIMAL_DIG__;__SSP__;1;__nonnull;_Nonnull;__null_unspecified;_Null_unspecified;__nullable;_Nullable;__GLIBCXX_TYPE_INT_N_0;__int128;__GLIBCXX_BITSIZE_INT_N_0;128;__amd64__;1;__amd64;1;__x86_64;1;__x86_64__;1;__core2;1;__core2__;1;__tune_core2__;1;__REGISTER_PREFIX__; ;__NO_MATH_INLINES;1;__FXSR__;1;__GCC_HAVE_SYNC_COMPARE_AND_SWAP_16;1;__SSE4_1__;1;__SSSE3__;1;__SSE3__;1;__SSE2__;1;__SSE2_MATH__;1;__SSE__;1;__SSE_MATH__;1;__MMX__;1;__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1;1;__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2;1;__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4;1;__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8;1;__APPLE_CC__;6000;__APPLE__;1;__STDC_NO_THREADS__;1;OBJC_NEW_PROPERTIES;1;__apple_build_version__;9020039;__weak;__attribute__((objc_gc(weak)));__strong; ;__unsafe_unretained; ;__DYNAMIC__;1;__ENVIRONMENT_MAC_OS_X_VERSION_MIN_REQUIRED__;101300;__MACH__;1;__STDC__;1;__STDC_HOSTED__;1;__cplusplus;199711L;__STDCPP_DEFAULT_NEW_ALIGNMENT__;16UL;__STDC_UTF_16__;1;__STDC_UTF_32__;1
//CXX compiler system include directories
CMAKE_EXTRA_GENERATOR_CXX_SYSTEM_INCLUDE_DIRS:INTERNAL=/Library/Developer/CommandLineTools/usr/include/c++/v1;/usr/local/include;/Library/Developer/CommandLineTools/usr/lib/clang/9.1.0/include;/Library/Developer/CommandLineTools/usr/include;/usr/include;/System/Library/Frameworks;/Library/Frameworks
//C compiler system defined macros
CMAKE_EXTRA_GENERATOR_C_SYSTEM_DEFINED_MACROS:INTERNAL=__llvm__;1;__clang__;1;__clang_major__;9;__clang_minor__;1;__clang_patchlevel__; ;__clang_version__;"9.1.0 (clang-902.0.39.2)";__GNUC_MINOR__;2;__GNUC_PATCHLEVEL__;1;__GNUC__;4;__GXX_ABI_VERSION;1002;__ATOMIC_RELAXED; ;__ATOMIC_CONSUME;1;__ATOMIC_ACQUIRE;2;__ATOMIC_RELEASE;3;__ATOMIC_ACQ_REL;4;__ATOMIC_SEQ_CST;5;__PRAGMA_REDEFINE_EXTNAME;1;__VERSION__;"4.2.1 Compatible Apple LLVM 9.1.0 (clang-902.0.39.2)";__OBJC_BOOL_IS_BOOL; ;__CONSTANT_CFSTRINGS__;1;__block;__attribute__((__blocks__(byref)));__BLOCKS__;1;__ORDER_LITTLE_ENDIAN__;1234;__ORDER_BIG_ENDIAN__;4321;__ORDER_PDP_ENDIAN__;3412;__BYTE_ORDER__;__ORDER_LITTLE_ENDIAN__;__LITTLE_ENDIAN__;1;_LP64;1;__LP64__;1;__CHAR_BIT__;8;__SCHAR_MAX__;127;__SHRT_MAX__;32767;__INT_MAX__;2147483647;__LONG_MAX__;9223372036854775807L;__LONG_LONG_MAX__;9223372036854775807LL;__WCHAR_MAX__;2147483647;__INTMAX_MAX__;9223372036854775807L;__SIZE_MAX__;18446744073709551615UL;__UINTMAX_MAX__;18446744073709551615UL;__PTRDIFF_MAX__;9223372036854775807L;__INTPTR_MAX__;9223372036854775807L;__UINTPTR_MAX__;18446744073709551615UL;__SIZEOF_DOUBLE__;8;__SIZEOF_FLOAT__;4;__SIZEOF_INT__;4;__SIZEOF_LONG__;8;__SIZEOF_LONG_DOUBLE__;16;__SIZEOF_LONG_LONG__;8;__SIZEOF_POINTER__;8;__SIZEOF_SHORT__;2;__SIZEOF_PTRDIFF_T__;8;__SIZEOF_SIZE_T__;8;__SIZEOF_WCHAR_T__;4;__SIZEOF_WINT_T__;4;__SIZEOF_INT128__;16;__INTMAX_TYPE__;long int;__INTMAX_FMTd__;"ld";__INTMAX_FMTi__;"li";__INTMAX_C_SUFFIX__;L;__UINTMAX_TYPE__;long unsigned int;__UINTMAX_FMTo__;"lo";__UINTMAX_FMTu__;"lu";__UINTMAX_FMTx__;"lx";__UINTMAX_FMTX__;"lX";__UINTMAX_C_SUFFIX__;UL;__INTMAX_WIDTH__;64;__PTRDIFF_TYPE__;long int;__PTRDIFF_FMTd__;"ld";__PTRDIFF_FMTi__;"li";__PTRDIFF_WIDTH__;64;__INTPTR_TYPE__;long int;__INTPTR_FMTd__;"ld";__INTPTR_FMTi__;"li";__INTPTR_WIDTH__;64;__SIZE_TYPE__;long unsigned int;__SIZE_FMTo__;"lo";__SIZE_FMTu__;"lu";__SIZE_FMTx__;"lx";__SIZE_FMTX__;"lX";__SIZE_WIDTH__;64;__WCHAR_TYPE__;int;__WCHAR_WIDTH__;32;__WINT_TYPE__;int;__WINT_WIDTH__;32;__SIG_ATOMIC_WIDTH__;32;__SIG_ATOMIC_MAX__;2147483647;__CHAR16_TYPE__;unsigned short;__CHAR32_TYPE__;unsigned int;__UINTMAX_WIDTH__;64;__UINTPTR_TYPE__;long unsigned int;__UINTPTR_FMTo__;"lo";__UINTPTR_FMTu__;"lu";__UINTPTR_FMTx__;"lx";__UINTPTR_FMTX__;"lX";__UINTPTR_WIDTH__;64;__FLT_DENORM_MIN__;1.40129846e-45F;__FLT_HAS_DENORM__;1;__FLT_DIG__;6;__FLT_DECIMAL_DIG__;9;__FLT_EPSILON__;1.19209290e-7F;__FLT_HAS_INFINITY__;1;__FLT_HAS_QUIET_NAN__;1;__FLT_MANT_DIG__;24;__FLT_MAX_10_EXP__;38;__FLT_MAX_EXP__;128;__FLT_MAX__;3.40282347e+38F;__FLT_MIN_10_EXP__;(-37);__FLT_MIN_EXP__;(-125);__FLT_MIN__;1.17549435e-38F;__DBL_DENORM_MIN__;4.9406564584124654e-324;__DBL_HAS_DENORM__;1;__DBL_DIG__;15;__DBL_DECIMAL_DIG__;17;__DBL_EPSILON__;2.2204460492503131e-16;__DBL_HAS_INFINITY__;1;__DBL_HAS_QUIET_NAN__;1;__DBL_MANT_DIG__;53;__DBL_MAX_10_EXP__;308;__DBL_MAX_EXP__;1024;__DBL_MAX__;1.7976931348623157e+308;__DBL_MIN_10_EXP__;(-307);__DBL_MIN_EXP__;(-1021);__DBL_MIN__;2.2250738585072014e-308;__LDBL_DENORM_MIN__;3.64519953188247460253e-4951L;__LDBL_HAS_DENORM__;1;__LDBL_DIG__;18;__LDBL_DECIMAL_DIG__;21;__LDBL_EPSILON__;1.08420217248550443401e-19L;__LDBL_HAS_INFINITY__;1;__LDBL_HAS_QUIET_NAN__;1;__LDBL_MANT_DIG__;64;__LDBL_MAX_10_EXP__;4932;__LDBL_MAX_EXP__;16384;__LDBL_MAX__;1.18973149535723176502e+4932L;__LDBL_MIN_10_EXP__;(-4931);__LDBL_MIN_EXP__;(-16381);__LDBL_MIN__;3.36210314311209350626e-4932L;__POINTER_WIDTH__;64;__BIGGEST_ALIGNMENT__;16;__INT8_TYPE__;signed char;__INT8_FMTd__;"hhd";__INT8_FMTi__;"hhi";__INT8_C_SUFFIX__; ;__INT16_TYPE__;short;__INT16_FMTd__;"hd";__INT16_FMTi__;"hi";__INT16_C_SUFFIX__; ;__INT32_TYPE__;int;__INT32_FMTd__;"d";__INT32_FMTi__;"i";__INT32_C_SUFFIX__; ;__INT64_TYPE__;long long int;__INT64_FMTd__;"lld";__INT64_FMTi__;"lli";__INT64_C_SUFFIX__;LL;__UINT8_TYPE__;unsigned char;__UINT8_FMTo__;"hho";__UINT8_FMTu__;"hhu";__UINT8_FMTx__;"hhx";__UINT8_FMTX__;"hhX";__UINT8_C_SUFFIX__; ;__UINT8_MAX__;255;__INT8_MAX__;127;__UINT16_TYPE__;unsigned short;__UINT16_FMTo__;"ho";__UINT16_FMTu__;"hu";__UINT16_FMTx__;"hx";__UINT16_FMTX__;"hX";__UINT16_C_SUFFIX__; ;__UINT16_MAX__;65535;__INT16_MAX__;32767;__UINT32_TYPE__;unsigned int;__UINT32_FMTo__;"o";__UINT32_FMTu__;"u";__UINT32_FMTx__;"x";__UINT32_FMTX__;"X";__UINT32_C_SUFFIX__;U;__UINT32_MAX__;4294967295U;__INT32_MAX__;2147483647;__UINT64_TYPE__;long long unsigned int;__UINT64_FMTo__;"llo";__UINT64_FMTu__;"llu";__UINT64_FMTx__;"llx";__UINT64_FMTX__;"llX";__UINT64_C_SUFFIX__;ULL;__UINT64_MAX__;18446744073709551615ULL;__INT64_MAX__;9223372036854775807LL;__INT_LEAST8_TYPE__;signed char;__INT_LEAST8_MAX__;127;__INT_LEAST8_FMTd__;"hhd";__INT_LEAST8_FMTi__;"hhi";__UINT_LEAST8_TYPE__;unsigned char;__UINT_LEAST8_MAX__;255;__UINT_LEAST8_FMTo__;"hho";__UINT_LEAST8_FMTu__;"hhu";__UINT_LEAST8_FMTx__;"hhx";__UINT_LEAST8_FMTX__;"hhX";__INT_LEAST16_TYPE__;short;__INT_LEAST16_MAX__;32767;__INT_LEAST16_FMTd__;"hd";__INT_LEAST16_FMTi__;"hi";__UINT_LEAST16_TYPE__;unsigned short;__UINT_LEAST16_MAX__;65535;__UINT_LEAST16_FMTo__;"ho";__UINT_LEAST16_FMTu__;"hu";__UINT_LEAST16_FMTx__;"hx";__UINT_LEAST16_FMTX__;"hX";__INT_LEAST32_TYPE__;int;__INT_LEAST32_MAX__;2147483647;__INT_LEAST32_FMTd__;"d";__INT_LEAST32_FMTi__;"i";__UINT_LEAST32_TYPE__;unsigned int;__UINT_LEAST32_MAX__;4294967295U;__UINT_LEAST32_FMTo__;"o";__UINT_LEAST32_FMTu__;"u";__UINT_LEAST32_FMTx__;"x";__UINT_LEAST32_FMTX__;"X";__INT_LEAST64_TYPE__;long int;__INT_LEAST64_MAX__;9223372036854775807L;__INT_LEAST64_FMTd__;"ld";__INT_LEAST64_FMTi__;"li";__UINT_LEAST64_TYPE__;long unsigned int;__UINT_LEAST64_MAX__;18446744073709551615UL;__UINT_LEAST64_FMTo__;"lo";__UINT_LEAST64_FMTu__;"lu";__UINT_LEAST64_FMTx__;"lx";__UINT_LEAST64_FMTX__;"lX";__INT_FAST8_TYPE__;signed char;__INT_FAST8_MAX__;127;__INT_FAST8_FMTd__;"hhd";__INT_FAST8_FMTi__;"hhi";__UINT_FAST8_TYPE__;unsigned char;__UINT_FAST8_MAX__;255;__UINT_FAST8_FMTo__;"hho";__UINT_FAST8_FMTu__;"hhu";__UINT_FAST8_FMTx__;"hhx";__UINT_FAST8_FMTX__;"hhX";__INT_FAST16_TYPE__;short;__INT_FAST16_MAX__;32767;__INT_FAST16_FMTd__;"hd";__INT_FAST16_FMTi__;"hi";__UINT_FAST16_TYPE__;unsigned short;__UINT_FAST16_MAX__;65535;__UINT_FAST16_FMTo__;"ho";__UINT_FAST16_FMTu__;"hu";__UINT_FAST16_FMTx__;"hx";__UINT_FAST16_FMTX__;"hX";__INT_FAST32_TYPE__;int;__INT_FAST32_MAX__;2147483647;__INT_FAST32_FMTd__;"d";__INT_FAST32_FMTi__;"i";__UINT_FAST32_TYPE__;unsigned int;__UINT_FAST32_MAX__;4294967295U;__UINT_FAST32_FMTo__;"o";__UINT_FAST32_FMTu__;"u";__UINT_FAST32_FMTx__;"x";__UINT_FAST32_FMTX__;"X";__INT_FAST64_TYPE__;long int;__INT_FAST64_MAX__;9223372036854775807L;__INT_FAST64_FMTd__;"ld";__INT_FAST64_FMTi__;"li";__UINT_FAST64_TYPE__;long unsigned int;__UINT_FAST64_MAX__;18446744073709551615UL;__UINT_FAST64_FMTo__;"lo";__UINT_FAST64_FMTu__;"lu";__UINT_FAST64_FMTx__;"lx";__UINT_FAST64_FMTX__;"lX";__USER_LABEL_PREFIX__;_;__FINITE_MATH_ONLY__; ;__GNUC_STDC_INLINE__;1;__GCC_ATOMIC_TEST_AND_SET_TRUEVAL;1;__CLANG_ATOMIC_BOOL_LOCK_FREE;2;__CLANG_ATOMIC_CHAR_LOCK_FREE;2;__CLANG_ATOMIC_CHAR16_T_LOCK_FREE;2;__CLANG_ATOMIC_CHAR32_T_LOCK_FREE;2;__CLANG_ATOMIC_WCHAR_T_LOCK_FREE;2;__CLANG_ATOMIC_SHORT_LOCK_FREE;2;__CLANG_ATOMIC_INT_LOCK_FREE;2;__CLANG_ATOMIC_LONG_LOCK_FREE;2;__CLANG_ATOMIC_LLONG_LOCK_FREE;2;__CLANG_ATOMIC_POINTER_LOCK_FREE;2;__GCC_ATOMIC_BOOL_LOCK_FREE;2;__GCC_ATOMIC_CHAR_LOCK_FREE;2;__GCC_ATOMIC_CHAR16_T_LOCK_FREE;2;__GCC_ATOMIC_CHAR32_T_LOCK_FREE;2;__GCC_ATOMIC_WCHAR_T_LOCK_FREE;2;__GCC_ATOMIC_SHORT_LOCK_FREE;2;__GCC_ATOMIC_INT_LOCK_FREE;2;__GCC_ATOMIC_LONG_LOCK_FREE;2;__GCC_ATOMIC_LLONG_LOCK_FREE;2;__GCC_ATOMIC_POINTER_LOCK_FREE;2;__NO_INLINE__;1;__PIC__;2;__pic__;2;__FLT_EVAL_METHOD__; ;__FLT_RADIX__;2;__DECIMAL_DIG__;__LDBL_DECIMAL_DIG__;__SSP__;1;__nonnull;_Nonnull;__null_unspecified;_Null_unspecified;__nullable;_Nullable;__amd64__;1;__amd64;1;__x86_64;1;__x86_64__;1;__core2;1;__core2__;1;__tune_core2__;1;__REGISTER_PREFIX__; ;__NO_MATH_INLINES;1;__FXSR__;1;__GCC_HAVE_SYNC_COMPARE_AND_SWAP_16;1;__SSE4_1__;1;__SSSE3__;1;__SSE3__;1;__SSE2__;1;__SSE2_MATH__;1;__SSE__;1;__SSE_MATH__;1;__MMX__;1;__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1;1;__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2;1;__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4;1;__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8;1;__APPLE_CC__;6000;__APPLE__;1;__STDC_NO_THREADS__;1;OBJC_NEW_PROPERTIES;1;__apple_build_version__;9020039;__weak;__attribute__((objc_gc(weak)));__strong; ;__unsafe_unretained; ;__DYNAMIC__;1;__ENVIRONMENT_MAC_OS_X_VERSION_MIN_REQUIRED__;101300;__MACH__;1;__STDC__;1;__STDC_HOSTED__;1;__STDC_VERSION__;201112L;__STDC_UTF_16__;1;__STDC_UTF_32__;1
//C compiler system include directories
CMAKE_EXTRA_GENERATOR_C_SYSTEM_INCLUDE_DIRS:INTERNAL=/usr/local/include;/Library/Developer/CommandLineTools/usr/lib/clang/9.1.0/include;/Library/Developer/CommandLineTools/usr/include;/usr/include;/System/Library/Frameworks;/Library/Frameworks
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Unix Makefiles
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/Users/karinemiras/Documents/adapter_lsystem
//ADVANCED property for variable: CMAKE_INSTALL_NAME_TOOL
CMAKE_INSTALL_NAME_TOOL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=4
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.12
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//uname command
CMAKE_UNAME:INTERNAL=/usr/bin/uname
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//Details about finding Armadillo
FIND_PACKAGE_MESSAGE_DETAILS_Armadillo:INTERNAL=[/usr/local/lib/libarmadillo.dylib][/usr/local/include][v9.100.5()]
//Details about finding PkgConfig
FIND_PACKAGE_MESSAGE_DETAILS_PkgConfig:INTERNAL=[/usr/local/bin/pkg-config][v0.29.2()]
//Details about finding Qt4
FIND_PACKAGE_MESSAGE_DETAILS_Qt4:INTERNAL=[/usr/local/bin/qmake][/usr/local/bin/moc][/usr/local/bin/rcc][/usr/local/bin/uic][/usr/local/include;/usr/local/lib/QtCore.framework][/usr/local/lib][/usr/local/lib/QtCore.framework][v4.8.7()]
//ADVANCED property for variable: PKG_CONFIG_EXECUTABLE
PKG_CONFIG_EXECUTABLE-ADVANCED:INTERNAL=1
PYTHON_CFLAGS:INTERNAL=-I/usr/local/opt/python@2/Frameworks/Python.framework/Versions/2.7/include/python2.7
PYTHON_CFLAGS_I:INTERNAL=
PYTHON_CFLAGS_OTHER:INTERNAL=
PYTHON_FOUND:INTERNAL=1
PYTHON_INCLUDEDIR:INTERNAL=/usr/local/opt/python@2/Frameworks/Python.framework/Versions/2.7/include
PYTHON_INCLUDE_DIRS:INTERNAL=/usr/local/opt/python@2/Frameworks/Python.framework/Versions/2.7/include/python2.7
PYTHON_LDFLAGS:INTERNAL=-L/usr/local/opt/python@2/Frameworks/Python.framework/Versions/2.7/lib;-lpython2.7
PYTHON_LDFLAGS_OTHER:INTERNAL=
PYTHON_LIBDIR:INTERNAL=/usr/local/opt/python@2/Frameworks/Python.framework/Versions/2.7/lib
PYTHON_LIBRARIES:INTERNAL=python2.7
PYTHON_LIBRARY_DIRS:INTERNAL=/usr/local/opt/python@2/Frameworks/Python.framework/Versions/2.7/lib
PYTHON_LIBS:INTERNAL=
PYTHON_LIBS_L:INTERNAL=
PYTHON_LIBS_OTHER:INTERNAL=
PYTHON_LIBS_PATHS:INTERNAL=
PYTHON_PREFIX:INTERNAL=/usr/local/opt/python@2/Frameworks/Python.framework/Versions/2.7
PYTHON_STATIC_CFLAGS:INTERNAL=-I/usr/local/opt/python@2/Frameworks/Python.framework/Versions/2.7/include/python2.7
PYTHON_STATIC_CFLAGS_I:INTERNAL=
PYTHON_STATIC_CFLAGS_OTHER:INTERNAL=
PYTHON_STATIC_INCLUDE_DIRS:INTERNAL=/usr/local/opt/python@2/Frameworks/Python.framework/Versions/2.7/include/python2.7
PYTHON_STATIC_LDFLAGS:INTERNAL=-L/usr/local/opt/python@2/Frameworks/Python.framework/Versions/2.7/lib;-ldl;-framework;CoreFoundation;-lpython2.7
PYTHON_STATIC_LDFLAGS_OTHER:INTERNAL=-framework;CoreFoundation
PYTHON_STATIC_LIBDIR:INTERNAL=
PYTHON_STATIC_LIBRARIES:INTERNAL=dl;python2.7
PYTHON_STATIC_LIBRARY_DIRS:INTERNAL=/usr/local/opt/python@2/Frameworks/Python.framework/Versions/2.7/lib
PYTHON_STATIC_LIBS:INTERNAL=
PYTHON_STATIC_LIBS_L:INTERNAL=
PYTHON_STATIC_LIBS_OTHER:INTERNAL=
PYTHON_STATIC_LIBS_PATHS:INTERNAL=
PYTHON_VERSION:INTERNAL=2.7
PYTHON_python2_INCLUDEDIR:INTERNAL=
PYTHON_python2_LIBDIR:INTERNAL=
PYTHON_python2_PREFIX:INTERNAL=
PYTHON_python2_VERSION:INTERNAL=
//ADVANCED property for variable: ProcessorCount_cmd_sysctl
ProcessorCount_cmd_sysctl-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_ARTHURPLUGIN_PLUGIN_DEBUG
QT_ARTHURPLUGIN_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_ARTHURPLUGIN_PLUGIN_RELEASE
QT_ARTHURPLUGIN_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
QT_BINARY_DIR:INTERNAL=/usr/local/bin
//ADVANCED property for variable: QT_CONTAINEREXTENSION_PLUGIN_DEBUG
QT_CONTAINEREXTENSION_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_CONTAINEREXTENSION_PLUGIN_RELEASE
QT_CONTAINEREXTENSION_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_CUSTOMWIDGETPLUGIN_PLUGIN_DEBUG
QT_CUSTOMWIDGETPLUGIN_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_CUSTOMWIDGETPLUGIN_PLUGIN_RELEASE
QT_CUSTOMWIDGETPLUGIN_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_DBUSCPP2XML_EXECUTABLE
QT_DBUSCPP2XML_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_DBUSXML2CPP_EXECUTABLE
QT_DBUSXML2CPP_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_DESIGNER_EXECUTABLE
QT_DESIGNER_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_DOC_DIR
QT_DOC_DIR-ADVANCED:INTERNAL=1
QT_HEADERS_DIR:INTERNAL=/usr/local/include
//ADVANCED property for variable: QT_LIBRARY_DIR
QT_LIBRARY_DIR-ADVANCED:INTERNAL=1
//Qt library dir
QT_LIBRARY_DIR:INTERNAL=/usr/local/lib
//ADVANCED property for variable: QT_LINGUIST_EXECUTABLE
QT_LINGUIST_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_LRELEASE_EXECUTABLE
QT_LRELEASE_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_LUPDATE_EXECUTABLE
QT_LUPDATE_EXECUTABLE-ADVANCED:INTERNAL=1
//Have symbol QT_MAC_USE_COCOA
QT_MAC_USE_COCOA:INTERNAL=1
//ADVANCED property for variable: QT_MKSPECS_DIR
QT_MKSPECS_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_MOC_EXECUTABLE
QT_MOC_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_PHONONWIDGETS_PLUGIN_DEBUG
QT_PHONONWIDGETS_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_PHONONWIDGETS_PLUGIN_RELEASE
QT_PHONONWIDGETS_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_PHONON_INCLUDE_DIR
QT_PHONON_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_PHONON_LIBRARY
QT_PHONON_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_PHONON_LIBRARY_DEBUG
QT_PHONON_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_PHONON_LIBRARY_RELEASE
QT_PHONON_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_PHONON_QT7_PLUGIN_DEBUG
QT_PHONON_QT7_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_PHONON_QT7_PLUGIN_RELEASE
QT_PHONON_QT7_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_PLUGINS_DIR
QT_PLUGINS_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QCNCODECS_PLUGIN_DEBUG
QT_QCNCODECS_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QCNCODECS_PLUGIN_RELEASE
QT_QCNCODECS_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QCOLLECTIONGENERATOR_EXECUTABLE
QT_QCOLLECTIONGENERATOR_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QCOREWLANBEARER_PLUGIN_DEBUG
QT_QCOREWLANBEARER_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QCOREWLANBEARER_PLUGIN_RELEASE
QT_QCOREWLANBEARER_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QDECLARATIVEVIEW_PLUGIN_DEBUG
QT_QDECLARATIVEVIEW_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QDECLARATIVEVIEW_PLUGIN_RELEASE
QT_QDECLARATIVEVIEW_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QDECORATIONDEFAULT_PLUGIN_DEBUG
QT_QDECORATIONDEFAULT_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QDECORATIONDEFAULT_PLUGIN_RELEASE
QT_QDECORATIONDEFAULT_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QDECORATIONWINDOWS_PLUGIN_DEBUG
QT_QDECORATIONWINDOWS_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QDECORATIONWINDOWS_PLUGIN_RELEASE
QT_QDECORATIONWINDOWS_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QGENERICBEARER_PLUGIN_DEBUG
QT_QGENERICBEARER_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QGENERICBEARER_PLUGIN_RELEASE
QT_QGENERICBEARER_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QGIF_PLUGIN_DEBUG
QT_QGIF_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QGIF_PLUGIN_RELEASE
QT_QGIF_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QGLGRAPHICSSYSTEM_PLUGIN_DEBUG
QT_QGLGRAPHICSSYSTEM_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QGLGRAPHICSSYSTEM_PLUGIN_RELEASE
QT_QGLGRAPHICSSYSTEM_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QICO_PLUGIN_DEBUG
QT_QICO_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QICO_PLUGIN_RELEASE
QT_QICO_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QIMSW_MULTI_PLUGIN_DEBUG
QT_QIMSW_MULTI_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QIMSW_MULTI_PLUGIN_RELEASE
QT_QIMSW_MULTI_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QJPCODECS_PLUGIN_DEBUG
QT_QJPCODECS_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QJPCODECS_PLUGIN_RELEASE
QT_QJPCODECS_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QJPEG_PLUGIN_DEBUG
QT_QJPEG_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QJPEG_PLUGIN_RELEASE
QT_QJPEG_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QKRCODECS_PLUGIN_DEBUG
QT_QKRCODECS_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QKRCODECS_PLUGIN_RELEASE
QT_QKRCODECS_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
QT_QMAKE_EXECUTABLE_LAST:INTERNAL=/usr/local/bin/qmake
//ADVANCED property for variable: QT_QMNG_PLUGIN_DEBUG
QT_QMNG_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QMNG_PLUGIN_RELEASE
QT_QMNG_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QNATIVEWIFIBEARER_PLUGIN_DEBUG
QT_QNATIVEWIFIBEARER_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QNATIVEWIFIBEARER_PLUGIN_RELEASE
QT_QNATIVEWIFIBEARER_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSQLDB2_PLUGIN_DEBUG
QT_QSQLDB2_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSQLDB2_PLUGIN_RELEASE
QT_QSQLDB2_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSQLIBASE_PLUGIN_DEBUG
QT_QSQLIBASE_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSQLIBASE_PLUGIN_RELEASE
QT_QSQLIBASE_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSQLITE2_PLUGIN_DEBUG
QT_QSQLITE2_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSQLITE2_PLUGIN_RELEASE
QT_QSQLITE2_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSQLITE_PLUGIN_DEBUG
QT_QSQLITE_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSQLITE_PLUGIN_RELEASE
QT_QSQLITE_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSQLMYSQL_PLUGIN_DEBUG
QT_QSQLMYSQL_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSQLMYSQL_PLUGIN_RELEASE
QT_QSQLMYSQL_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSQLOCI_PLUGIN_DEBUG
QT_QSQLOCI_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSQLOCI_PLUGIN_RELEASE
QT_QSQLOCI_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSQLODBC_PLUGIN_DEBUG
QT_QSQLODBC_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSQLODBC_PLUGIN_RELEASE
QT_QSQLODBC_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSQLPSQL_PLUGIN_DEBUG
QT_QSQLPSQL_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSQLPSQL_PLUGIN_RELEASE
QT_QSQLPSQL_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSQLTDS_PLUGIN_DEBUG
QT_QSQLTDS_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSQLTDS_PLUGIN_RELEASE
QT_QSQLTDS_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSVGICON_PLUGIN_DEBUG
QT_QSVGICON_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSVGICON_PLUGIN_RELEASE
QT_QSVGICON_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSVG_PLUGIN_DEBUG
QT_QSVG_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSVG_PLUGIN_RELEASE
QT_QSVG_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QT3SUPPORTWIDGETS_PLUGIN_DEBUG
QT_QT3SUPPORTWIDGETS_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QT3SUPPORTWIDGETS_PLUGIN_RELEASE
QT_QT3SUPPORTWIDGETS_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QT3SUPPORT_INCLUDE_DIR
QT_QT3SUPPORT_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QT3SUPPORT_LIBRARY
QT_QT3SUPPORT_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QT3SUPPORT_LIBRARY_DEBUG
QT_QT3SUPPORT_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QT3SUPPORT_LIBRARY_RELEASE
QT_QT3SUPPORT_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTACCESSIBLECOMPATWIDGETS_PLUGIN_DEBUG
QT_QTACCESSIBLECOMPATWIDGETS_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTACCESSIBLECOMPATWIDGETS_PLUGIN_RELEASE
QT_QTACCESSIBLECOMPATWIDGETS_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTACCESSIBLEWIDGETS_PLUGIN_DEBUG
QT_QTACCESSIBLEWIDGETS_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTACCESSIBLEWIDGETS_PLUGIN_RELEASE
QT_QTACCESSIBLEWIDGETS_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTASSISTANTCLIENT_INCLUDE_DIR
QT_QTASSISTANTCLIENT_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTASSISTANTCLIENT_LIBRARY
QT_QTASSISTANTCLIENT_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTASSISTANTCLIENT_LIBRARY_DEBUG
QT_QTASSISTANTCLIENT_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTASSISTANTCLIENT_LIBRARY_RELEASE
QT_QTASSISTANTCLIENT_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTASSISTANT_INCLUDE_DIR
QT_QTASSISTANT_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTASSISTANT_LIBRARY
QT_QTASSISTANT_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTASSISTANT_LIBRARY_DEBUG
QT_QTASSISTANT_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTASSISTANT_LIBRARY_RELEASE
QT_QTASSISTANT_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTCLUCENE_LIBRARY
QT_QTCLUCENE_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTCLUCENE_LIBRARY_DEBUG
QT_QTCLUCENE_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTCLUCENE_LIBRARY_RELEASE
QT_QTCLUCENE_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTCORE_INCLUDE_DIR
QT_QTCORE_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTCORE_LIBRARY
QT_QTCORE_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTCORE_LIBRARY_DEBUG
QT_QTCORE_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTCORE_LIBRARY_RELEASE
QT_QTCORE_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTDBUS_INCLUDE_DIR
QT_QTDBUS_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTDBUS_LIBRARY
QT_QTDBUS_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTDBUS_LIBRARY_DEBUG
QT_QTDBUS_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTDBUS_LIBRARY_RELEASE
QT_QTDBUS_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTDECLARATIVE_INCLUDE_DIR
QT_QTDECLARATIVE_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTDECLARATIVE_LIBRARY
QT_QTDECLARATIVE_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTDECLARATIVE_LIBRARY_DEBUG
QT_QTDECLARATIVE_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTDECLARATIVE_LIBRARY_RELEASE
QT_QTDECLARATIVE_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTDESIGNERCOMPONENTS_INCLUDE_DIR
QT_QTDESIGNERCOMPONENTS_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTDESIGNERCOMPONENTS_LIBRARY
QT_QTDESIGNERCOMPONENTS_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTDESIGNERCOMPONENTS_LIBRARY_DEBUG
QT_QTDESIGNERCOMPONENTS_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTDESIGNERCOMPONENTS_LIBRARY_RELEASE
QT_QTDESIGNERCOMPONENTS_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTDESIGNER_INCLUDE_DIR
QT_QTDESIGNER_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTDESIGNER_LIBRARY
QT_QTDESIGNER_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTDESIGNER_LIBRARY_DEBUG
QT_QTDESIGNER_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTDESIGNER_LIBRARY_RELEASE
QT_QTDESIGNER_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTGA_PLUGIN_DEBUG
QT_QTGA_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTGA_PLUGIN_RELEASE
QT_QTGA_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTGUI_INCLUDE_DIR
QT_QTGUI_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTGUI_LIBRARY
QT_QTGUI_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTGUI_LIBRARY_DEBUG
QT_QTGUI_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTGUI_LIBRARY_RELEASE
QT_QTGUI_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTHELP_INCLUDE_DIR
QT_QTHELP_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTHELP_LIBRARY
QT_QTHELP_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTHELP_LIBRARY_DEBUG
QT_QTHELP_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTHELP_LIBRARY_RELEASE
QT_QTHELP_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTIFF_PLUGIN_DEBUG
QT_QTIFF_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTIFF_PLUGIN_RELEASE
QT_QTIFF_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTMULTIMEDIA_INCLUDE_DIR
QT_QTMULTIMEDIA_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTMULTIMEDIA_LIBRARY
QT_QTMULTIMEDIA_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTMULTIMEDIA_LIBRARY_DEBUG
QT_QTMULTIMEDIA_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTMULTIMEDIA_LIBRARY_RELEASE
QT_QTMULTIMEDIA_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTNETWORK_INCLUDE_DIR
QT_QTNETWORK_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTNETWORK_LIBRARY
QT_QTNETWORK_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTNETWORK_LIBRARY_DEBUG
QT_QTNETWORK_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTNETWORK_LIBRARY_RELEASE
QT_QTNETWORK_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTNSPLUGIN_INCLUDE_DIR
QT_QTNSPLUGIN_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTNSPLUGIN_LIBRARY
QT_QTNSPLUGIN_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTNSPLUGIN_LIBRARY_DEBUG
QT_QTNSPLUGIN_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTNSPLUGIN_LIBRARY_RELEASE
QT_QTNSPLUGIN_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTOPENGL_INCLUDE_DIR
QT_QTOPENGL_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTOPENGL_LIBRARY
QT_QTOPENGL_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTOPENGL_LIBRARY_DEBUG
QT_QTOPENGL_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTOPENGL_LIBRARY_RELEASE
QT_QTOPENGL_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTRACEGRAPHICSSYSTEM_PLUGIN_DEBUG
QT_QTRACEGRAPHICSSYSTEM_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTRACEGRAPHICSSYSTEM_PLUGIN_RELEASE
QT_QTRACEGRAPHICSSYSTEM_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTSCRIPTDBUS_PLUGIN_DEBUG
QT_QTSCRIPTDBUS_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTSCRIPTDBUS_PLUGIN_RELEASE
QT_QTSCRIPTDBUS_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTSCRIPTTOOLS_INCLUDE_DIR
QT_QTSCRIPTTOOLS_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTSCRIPTTOOLS_LIBRARY
QT_QTSCRIPTTOOLS_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTSCRIPTTOOLS_LIBRARY_DEBUG
QT_QTSCRIPTTOOLS_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTSCRIPTTOOLS_LIBRARY_RELEASE
QT_QTSCRIPTTOOLS_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTSCRIPT_INCLUDE_DIR
QT_QTSCRIPT_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTSCRIPT_LIBRARY
QT_QTSCRIPT_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTSCRIPT_LIBRARY_DEBUG
QT_QTSCRIPT_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTSCRIPT_LIBRARY_RELEASE
QT_QTSCRIPT_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTSQL_INCLUDE_DIR
QT_QTSQL_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTSQL_LIBRARY
QT_QTSQL_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTSQL_LIBRARY_DEBUG
QT_QTSQL_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTSQL_LIBRARY_RELEASE
QT_QTSQL_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTSVG_INCLUDE_DIR
QT_QTSVG_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTSVG_LIBRARY
QT_QTSVG_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTSVG_LIBRARY_DEBUG
QT_QTSVG_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTSVG_LIBRARY_RELEASE
QT_QTSVG_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTTEST_INCLUDE_DIR
QT_QTTEST_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTTEST_LIBRARY
QT_QTTEST_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTTEST_LIBRARY_DEBUG
QT_QTTEST_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTTEST_LIBRARY_RELEASE
QT_QTTEST_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTUITOOLS_INCLUDE_DIR
QT_QTUITOOLS_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTUITOOLS_LIBRARY
QT_QTUITOOLS_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTUITOOLS_LIBRARY_DEBUG
QT_QTUITOOLS_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTUITOOLS_LIBRARY_RELEASE
QT_QTUITOOLS_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTWCODECS_PLUGIN_DEBUG
QT_QTWCODECS_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTWCODECS_PLUGIN_RELEASE
QT_QTWCODECS_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTWEBKIT_INCLUDE_DIR
QT_QTWEBKIT_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTWEBKIT_LIBRARY
QT_QTWEBKIT_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTWEBKIT_LIBRARY_DEBUG
QT_QTWEBKIT_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTWEBKIT_LIBRARY_RELEASE
QT_QTWEBKIT_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTXMLPATTERNS_INCLUDE_DIR
QT_QTXMLPATTERNS_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTXMLPATTERNS_LIBRARY
QT_QTXMLPATTERNS_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTXMLPATTERNS_LIBRARY_DEBUG
QT_QTXMLPATTERNS_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTXMLPATTERNS_LIBRARY_RELEASE
QT_QTXMLPATTERNS_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTXML_INCLUDE_DIR
QT_QTXML_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTXML_LIBRARY
QT_QTXML_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTXML_LIBRARY_DEBUG
QT_QTXML_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTXML_LIBRARY_RELEASE
QT_QTXML_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QWEBVIEW_PLUGIN_DEBUG
QT_QWEBVIEW_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QWEBVIEW_PLUGIN_RELEASE
QT_QWEBVIEW_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QWSTSLIBMOUSEHANDLER_PLUGIN_DEBUG
QT_QWSTSLIBMOUSEHANDLER_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QWSTSLIBMOUSEHANDLER_PLUGIN_RELEASE
QT_QWSTSLIBMOUSEHANDLER_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_RCC_EXECUTABLE
QT_RCC_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_TASKMENUEXTENSION_PLUGIN_DEBUG
QT_TASKMENUEXTENSION_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_TASKMENUEXTENSION_PLUGIN_RELEASE
QT_TASKMENUEXTENSION_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_TRANSLATIONS_DIR
QT_TRANSLATIONS_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_UIC3_EXECUTABLE
QT_UIC3_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_UIC_EXECUTABLE
QT_UIC_EXECUTABLE-ADVANCED:INTERNAL=1
QT_USE_FRAMEWORKS:INTERNAL=ON
//ADVANCED property for variable: QT_WORLDTIMECLOCKPLUGIN_PLUGIN_DEBUG
QT_WORLDTIMECLOCKPLUGIN_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_WORLDTIMECLOCKPLUGIN_PLUGIN_RELEASE
QT_WORLDTIMECLOCKPLUGIN_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//Have symbol Q_WS_MAC
Q_WS_MAC:INTERNAL=1
//Have symbol Q_WS_QWS
Q_WS_QWS:INTERNAL=
//Have symbol Q_WS_WIN
Q_WS_WIN:INTERNAL=
//Have symbol Q_WS_X11
Q_WS_X11:INTERNAL=
//Components requested for this build tree.
_Boost_COMPONENTS_SEARCHED:INTERNAL=python;system;unit_test_framework
//Last used Boost_INCLUDE_DIR value.
_Boost_INCLUDE_DIR_LAST:INTERNAL=/usr/local/include
//Last used Boost_LIBRARY_DIR_DEBUG value.
_Boost_LIBRARY_DIR_DEBUG_LAST:INTERNAL=/usr/local/lib
//Last used Boost_LIBRARY_DIR_RELEASE value.
_Boost_LIBRARY_DIR_RELEASE_LAST:INTERNAL=/usr/local/lib
//Last used Boost_NAMESPACE value.
_Boost_NAMESPACE_LAST:INTERNAL=boost
//Last used Boost_USE_MULTITHREADED value.
_Boost_USE_MULTITHREADED_LAST:INTERNAL=TRUE
__pkg_config_arguments_PYTHON:INTERNAL=REQUIRED;python2
__pkg_config_checked_PYTHON:INTERNAL=1
prefix_result:INTERNAL=/usr/local/opt/python@2/Frameworks/Python.framework/Versions/2.7/lib

